\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{toclistings.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{toclistings.2}}
\citation{Chun2010Limousine}
\citation{Casper2003Human,Lin2010Supporting}
\citation{Robins2009From}
\citation{Bainbridge1983Ironies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background, Motivation, and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Background, Motivation, and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Motivation}{1}{subsection.1.1.1}}
\newlabel{motivation}{{1.1.1}{1}{Problem Motivation}{subsection.1.1.1}{}}
\citation{Moray1999Mental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General Solution Approach}{2}{subsection.1.1.2}}
\citation{Lin2010Supporting}
\citation{Moray1990Lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Autonomy integration challenges defined along two dimensions. Horizontal dimension: attributes of intelligence. Vertical dimension: organizational scale.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{challenges}{{1.1}{3}{Autonomy integration challenges defined along two dimensions. Horizontal dimension: attributes of intelligence. Vertical dimension: organizational scale.\relax }{figure.caption.1}{}}
\citation{Russell2009Artificial}
\citation{Goodrich2008Supporting}
\citation{Lin2010Supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various components of the overall intelligent system (a distributed system) of using a UAV to support Wilderness Search and Rescue. The three highlighted components are related to UAV path planning.\relax }}{5}{figure.caption.2}}
\newlabel{SystemComponents}{{1.2}{5}{Various components of the overall intelligent system (a distributed system) of using a UAV to support Wilderness Search and Rescue. The three highlighted components are related to UAV path planning.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Application Domain}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WiSAR searchers can manage autonomy by managing a \textit  {probability distribution map} and a \textit  {task-difficulty map} at different temporal scales of the system.\relax }}{6}{figure.caption.3}}
\newlabel{Scales}{{1.3}{6}{WiSAR searchers can manage autonomy by managing a \textit {probability distribution map} and a \textit {task-difficulty map} at different temporal scales of the system.\relax }{figure.caption.3}{}}
\citation{Goodrich2007HRISurvey}
\citation{Drucker2006Practice}
\citation{Sheridan1978Human}
\citation{Parasuraman2000Model}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\newlabel{related}{{1.2}{7}{Related Work}{section.1.2}{}}
\citation{Sheridan1992Telerobotics}
\citation{Hearst1999Mixed}
\citation{Fong1999Collaborative}
\citation{Dorais2001Designing}
\citation{Dias2008SlidingAutonomy}
\citation{Rouse1988Adaptive}
\citation{Bradshaw2004Dimensions}
\citation{Bradshaw2013Seven}
\citation{Steinfeld2006Common}
\citation{Goodrich2007HRISurvey}
\citation{Humphrey2009Information}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Research Area}{8}{subsection.1.2.1}}
\citation{Kaber2001Design}
\citation{Bourgault2008Human}
\citation{Dias2008SlidingAutonomy}
\citation{Dorais1998AdjustableAutonomy}
\citation{Bradshaw2003AdjustableAutonomy}
\citation{Kaber2005Adaptive}
\citation{Brookshire2004Preliminary}
\citation{Dias2008SlidingAutonomy}
\citation{Bainbridge1983Ironies}
\citation{Sarter1998Making}
\citation{Norman1983Some}
\citation{Moray1999Mental}
\citation{Goodrich2002Multiple,Goodrich2003Model}
\citation{Lee2004Trust}
\citation{Hoffman2013Trust}
\citation{Moray1990Designing}
\citation{Vicente1997Should}
\citation{Rasmussen1994Cognitive}
\citation{Crandall2002Principles}
\citation{Olsen2003Metrics}
\citation{Steinfeld2006Common}
\citation{Olsen2007Evaluating}
\citation{Crandall2007Ddentifying}
\citation{Casper2003Human}
\citation{Murphy2008Cooperative,Bourgault2003Coordinated}
\citation{Bourgault2006Optimal,Bourgault2004Coordinated}
\citation{Bourgault2008Human}
\citation{Beard2005Autonomous,Goodrich2008Supporting,Goodrich2009Towards,Lin2010Supporting}
\citation{Beard2005Autonomous,Lin2010Supporting}
\citation{Lin2010Bayesian}
\citation{Goodrich2008Supporting}
\citation{Lin2009UAV,Niedfeldt2010integrated}
\citation{Morse2008Application}
\citation{Thornton2011Unusual}
\citation{Morse2010UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Supporting Wilderness Search and Rescue with a UAV}{11}{subsection.1.2.2}}
\citation{Quigley2005Towards}
\citation{Howlett2006Learning}
\citation{Stentz1997Optimal}
\citation{Bortoff2000Path,Beard2005Autonomous}
\citation{Pettersson2006Probabilistic}
\citation{Holte1996Hierarchical}
\citation{Meuleau2007Hierarchical}
\citation{Naveed2010Hierarchical}
\citation{Laporte1992Vehicle}
\citation{Golden1987Orienteering}
\citation{Gutin2002Traveling}
\citation{Feillet2005Traveling}
\citation{Sokkappa1990Cost}
\citation{Vansteenwegen2011Orienteering}
\citation{Laporte1990Selective,Fischetti1998Solving,Ramesh1992Optimal}
\citation{Mittenthal1992Insert,Chao1996Fast,Ramesh1992Optimal}
\citation{Tasgetiren2000Genetic}
\citation{Liang2006Ant}
\citation{Setnicka1980Wilderness,Hill1998Lost,Syrotuck2000Analysis,Heth1998Characteristics,Koester2008Lost}
\citation{Syrotuck2000Introduction}
\citation{Ferguson2008GIS,Soylemez2006Utility}
\citation{Koopman1956Theory}
\citation{Koopman1957Theory}
\citation{Stone1975Theory}
\citation{Washburn1981Search}
\citation{Niedfeldt2010integrated}
\citation{Ryan2010particle}
\citation{Stone2011Search}
\citation{Koopman1956Theory}
\citation{Morse2010UAV}
\citation{Lin2010Bayesian}
\citation{Salas2004Team}
\citation{Sycara2002Integrating}
\citation{Tso1999Multi}
\citation{Drury2003Awareness}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{14}{section.1.3}}
\newlabel{thesis}{{1.3}{14}{Thesis Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Description}{14}{section.1.4}}
\newlabel{project}{{1.4}{14}{Project Description}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example probability distribution map generated by a Bayesian model.\relax }}{15}{figure.caption.4}}
\newlabel{3DMapDist}{{1.4}{15}{An example probability distribution map generated by a Bayesian model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example task-difficulty map generated using vegetation coverage data with three difficulty levels.\relax }}{15}{figure.caption.4}}
\newlabel{3DMapDiff}{{1.5}{15}{An example task-difficulty map generated using vegetation coverage data with three difficulty levels.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solution Overview}{15}{subsection.1.4.1}}
\citation{Lin2010Supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Autonomous components and autonomy management tools of the dissertation work at each temporal scale/hierarchy.\relax }}{16}{figure.caption.5}}
\newlabel{ProjectComponents}{{1.6}{16}{Autonomous components and autonomy management tools of the dissertation work at each temporal scale/hierarchy.\relax }{figure.caption.5}{}}
\citation{Lin2010Bayesian}
\citation{Russell2009Artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}At the Strategic Scale}{17}{subsection.1.4.2}}
\citation{Morse2010UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}At the Between-Episodes Scale}{18}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example probability distribution map generated using the DistEdit tool.\relax }}{19}{figure.caption.6}}
\newlabel{DistEditExample}{{1.7}{19}{An example probability distribution map generated using the DistEdit tool.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An example task-difficulty map generated using the DiffEdit tool with a satellite image of the search region overlaid on top.\relax }}{19}{figure.caption.6}}
\newlabel{DiffEditExample}{{1.8}{19}{An example task-difficulty map generated using the DiffEdit tool with a satellite image of the search region overlaid on top.\relax }{figure.caption.6}{}}
\citation{Lin2009UAV,Lin2014Hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}At the Within-Episode Scale}{20}{subsection.1.4.4}}
\citation{Lin2009UAV}
\citation{Lin2014Hierarchical}
\citation{Bourgault2006Optimal}
\citation{Lin2009UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example UAV path generated for a complex multi-model distribution by a path planning algorithm. (The blue arrow indicates the starting point.)\relax }}{21}{figure.caption.7}}
\newlabel{path}{{1.9}{21}{Example UAV path generated for a complex multi-model distribution by a path planning algorithm. (The blue arrow indicates the starting point.)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An example scenario of path planning using sliding autonomy}}{22}{figure.caption.8}}
\newlabel{SlidingAutonomy}{{1.10}{22}{An example scenario of path planning using sliding autonomy}{figure.caption.8}{}}
\citation{Lin2010Supporting}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Chapters}{23}{section.1.5}}
\citation{Lin2010Bayesian}
\citation{Lin2009UAV}
\citation{Lin2014Hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper: Supporting Wilderness Search and Rescue with Integrated Intelligence: Autonomy and Information at the Right Time and the Right Place}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AAAI2010}{{2}{26}{Paper: Supporting Wilderness Search and Rescue with Integrated Intelligence: Autonomy and Information at the Right Time and the Right Place}{chapter.2}{}}
\citation{Adams2009Cognitive,Goodrich2007Using}
\citation{Drucker2006Practice}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Integration challenges defined along two dimensions. Horizontal dimension: attributes of intelligence. Vertical dimension: scale.\relax }}{27}{table.caption.9}}
\newlabel{dimensions}{{2.1}{27}{Integration challenges defined along two dimensions. Horizontal dimension: attributes of intelligence. Vertical dimension: scale.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}}
\citation{Casper2003Human}
\citation{Bourgault2003Coordinated,Murphy2008Cooperative}
\citation{Simmons2003Grace,Michaud2007Spartacus}
\citation{Setnicka1980Wilderness}
\citation{Salas2004Team}
\citation{Sycara2002Integrating}
\citation{Tso1999Multi}
\citation{Drury2003Awareness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{28}{section.2.2}}
\citation{Beard2005Autonomous}
\citation{Goodrich2008Supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the UAV operator interface showing the position/orientation of the UAV, the orientation of the camera, and the projected video. (Top right: The UAV used in our research.)\relax }}{29}{figure.caption.10}}
\newlabel{UAVCarrot}{{2.1}{29}{A screenshot of the UAV operator interface showing the position/orientation of the UAV, the orientation of the camera, and the projected video. (Top right: The UAV used in our research.)\relax }{figure.caption.10}{}}
\citation{Adams2009Cognitive}
\citation{Cooper2008Towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UAV Overview}{30}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Challenges}{30}{section.2.4}}
\citation{Goodrich2008Supporting}
\citation{Morse2010UAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autonomy Components}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Low-Level Autonomy}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Autopilot:}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Deploy and retrieve:}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Gimbaled camera control:}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Path planning:}{33}{section*.14}}
\citation{Lin2009Bayesian}
\citation{Goodrich2008Supporting}
\citation{Lin2009UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: a posterior predictive distribution at 200th time step generated using the Bayesian model. Middle: a multimodal distribution used to test path planning (arrow marks starting point). Right: path generated using Intelligent Path Planning.\relax }}{34}{figure.caption.16}}
\newlabel{pathplanning}{{2.2}{34}{Left: a posterior predictive distribution at 200th time step generated using the Bayesian model. Middle: a multimodal distribution used to test path planning (arrow marks starting point). Right: path generated using Intelligent Path Planning.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety:}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advanced Autonomy}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Generation:}{34}{section*.17}}
\citation{Szeliski2006Image}
\citation{Morse2008Application}
\citation{Fischler1981Random}
\@writefile{toc}{\contentsline {subsubsection}{Path planning:}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Video mosaicing:}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a video mosaic with an annotation (indicated by a red circle).\relax }}{36}{figure.caption.20}}
\newlabel{mosaic}{{2.3}{36}{Example of a video mosaic with an annotation (indicated by a red circle).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection (under development):}{36}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Interfaces}{36}{section.2.6}}
\citation{Morse2010UAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}See-ability Metrics}{39}{section.2.7}}
\newlabel{sec:seeability}{{2.7}{39}{See-ability Metrics}{section.2.7}{}}
\citation{Morse2010UAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Demonstration}{40}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions and Future Work}{42}{section.2.9}}
\citation{Goodrich2008Supporting}
\citation{Koester2008Lost}
\citation{Setnicka1980Wilderness}
\citation{Syrotuck2000Introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper: A Bayesian approach to modeling lost person behaviors based on terrain features in Wilderness Search and Rescue}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMOT2010}{{3}{43}{Paper: A Bayesian approach to modeling lost person behaviors based on terrain features in Wilderness Search and Rescue}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\newlabel{3intro}{{3.1}{44}{Introduction}{section.3.1}{}}
\citation{Johnson2004Bayesian}
\citation{Setnicka1980Wilderness}
\citation{Hill1998Lost}
\citation{Syrotuck2000Introduction}
\citation{Syrotuck2000Analysis}
\citation{Heth1998Characteristics}
\citation{Koester2008Lost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{46}{section.3.2}}
\newlabel{sec:2}{{3.2}{46}{Related Work}{section.3.2}{}}
\citation{Ferguson2008GIS}
\citation{Soylemez2006Utility}
\citation{Goodrich2008Supporting}
\citation{Bourgault2006Optimal}
\citation{Bourgault2008Human}
\citation{Lin2009UAV}
\citation{Tenenbaum1999Bayesian}
\citation{Gorman2006Bayesian}
\citation{Oliver2000Bayesian}
\citation{Sanborn2008Markov}
\citation{Gelman2004Bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terrain-Based Bayesian Model}{48}{section.3.3}}
\newlabel{sec:3}{{3.3}{48}{Terrain-Based Bayesian Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Overview}{48}{subsection.3.3.1}}
\newlabel{sec:3.1}{{3.3.1}{48}{Model Overview}{subsection.3.3.1}{}}
\newlabel{BayesTherom}{{3.1}{49}{Model Overview}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothetical Scenario}{50}{subsection.3.3.2}}
\newlabel{sec:3.2}{{3.3.2}{50}{Hypothetical Scenario}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Satellite imagery and terrain data of area by Payson Lake, Utah}}{51}{figure.caption.22}}
\newlabel{satellite}{{3.1}{51}{Satellite imagery and terrain data of area by Payson Lake, Utah}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hexagonal Tessellation Discretization}{51}{subsection.3.3.3}}
\newlabel{sec:3.3}{{3.3.3}{51}{Hexagonal Tessellation Discretization}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hexagonal discretized tessellation showing past historical data}}{52}{figure.caption.23}}
\newlabel{hexgrid}{{3.2}{52}{Hexagonal discretized tessellation showing past historical data}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Representation}{52}{subsection.3.3.4}}
\newlabel{sec:3.4}{{3.3.4}{52}{Model Representation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prior}{53}{section*.24}}
\newlabel{sec:3.4.1}{{3.3.4}{53}{The Prior}{section*.24}{}}
\newlabel{matrix}{{3.2}{53}{The Prior}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beta Distribution probability density function}}{54}{figure.caption.25}}
\newlabel{BetaPDF}{{3.3}{54}{Beta Distribution probability density function}{figure.caption.25}{}}
\newlabel{21}{{3.3}{55}{The Prior}{equation.3.3.3}{}}
\newlabel{BetaT}{{3.4}{55}{The Prior}{equation.3.3.4}{}}
\newlabel{BetaV}{{3.5}{55}{The Prior}{equation.3.3.5}{}}
\newlabel{BetaS}{{3.6}{55}{The Prior}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Transition}{55}{section*.26}}
\newlabel{sec:3.4.2}{{3.3.4}{55}{State Transition}{section*.26}{}}
\newlabel{FirstOrder}{{3.7}{56}{State Transition}{equation.3.3.7}{}}
\newlabel{product}{{3.8}{57}{State Transition}{equation.3.3.8}{}}
\newlabel{sub}{{3.9}{57}{State Transition}{equation.3.3.9}{}}
\newlabel{phi}{{3.11}{57}{State Transition}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Likelihood}{58}{section*.27}}
\newlabel{sec:3.4.3}{{3.3.4}{58}{The Likelihood}{section*.27}{}}
\newlabel{CAT}{{3.14}{58}{The Likelihood}{equation.3.3.14}{}}
\newlabel{likelihood}{{3.16}{58}{The Likelihood}{equation.3.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A graphical illustration of the proposed model. Top row: probability distribution for each prior belief. Fourth row: probability of transitioning into a neighboring cell in the hex tessellation. Bottom row: an observation indicating possible travel directions for the lost person.\relax }}{59}{figure.caption.28}}
\newlabel{BN}{{3.4}{59}{A graphical illustration of the proposed model. Top row: probability distribution for each prior belief. Fourth row: probability of transitioning into a neighboring cell in the hex tessellation. Bottom row: an observation indicating possible travel directions for the lost person.\relax }{figure.caption.28}{}}
\citation{Gelman2004Bayesian}
\citation{Gelman2004Bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bayesian network with multiple observations. Top row: probability distribution for each prior belief. Bottom row: multiple observations from previously collected human behavior data in the form of segments of GPS track logs together with terrain features associated with the track logs.\relax }}{60}{figure.caption.29}}
\newlabel{BNPost}{{3.5}{60}{Bayesian network with multiple observations. Top row: probability distribution for each prior belief. Bottom row: multiple observations from previously collected human behavior data in the form of segments of GPS track logs together with terrain features associated with the track logs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Using the Model to Compute the Posterior}{60}{subsection.3.3.5}}
\newlabel{sec:3.5}{{3.3.5}{60}{Using the Model to Compute the Posterior}{subsection.3.3.5}{}}
\citation{Setnicka1980Wilderness}
\citation{Syrotuck2000Introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical illustration of how the Monte Carlo method approximates the posterior distribution of one parameter. Upper: multiple iterations of sampling. Lower: samples clustered to approximate the real distribution.\relax }}{62}{figure.caption.30}}
\newlabel{Approximation}{{3.6}{62}{Graphical illustration of how the Monte Carlo method approximates the posterior distribution of one parameter. Upper: multiple iterations of sampling. Lower: samples clustered to approximate the real distribution.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Using the Model to Compute the Predictive Probability Distribution}{62}{subsection.3.3.6}}
\newlabel{sec:3.6}{{3.3.6}{62}{Using the Model to Compute the Predictive Probability Distribution}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing prior predictive distribution against posterior predictive distribution}}{63}{figure.caption.31}}
\newlabel{priorvspost}{{3.7}{63}{Comparing prior predictive distribution against posterior predictive distribution}{figure.caption.31}{}}
\citation{Heth1998Characteristics}
\citation{Syrotuck2000Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of the Model}{64}{section.3.4}}
\newlabel{sec:4}{{3.4}{64}{Evaluation of the Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthetic Data}{64}{subsection.3.4.1}}
\newlabel{sec:4.1}{{3.4.1}{64}{Synthetic Data}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prior vs. Marginal Posterior}{65}{subsection.3.4.2}}
\newlabel{sec:4.2}{{3.4.2}{65}{Prior vs. Marginal Posterior}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparing prior distribution with marginal posterior distribution}}{66}{figure.caption.32}}
\newlabel{posts}{{3.8}{66}{Comparing prior distribution with marginal posterior distribution}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Correlation of Parameters}{66}{subsection.3.4.3}}
\newlabel{sec:4.3}{{3.4.3}{66}{Correlation of Parameters}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Prior Predictive vs. Posterior Predictive}{67}{subsection.3.4.4}}
\newlabel{sec:4.4}{{3.4.4}{67}{Prior Predictive vs. Posterior Predictive}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameter correlation}}{68}{figure.caption.33}}
\newlabel{correlation}{{3.9}{68}{Parameter correlation}{figure.caption.33}{}}
\citation{Johnson2004Bayesian}
\citation{Johnson2004Bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bayesian $\chi ^2$ Test for Goodness-of-Fit}{69}{subsection.3.4.5}}
\newlabel{sec:4.5}{{3.4.5}{69}{Bayesian \texorpdfstring {$\chi ^2$}{Chi-squared} Test for Goodness-of-Fit}{subsection.3.4.5}{}}
\citation{Heth1998Characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussions and Limitations}{70}{section.3.5}}
\newlabel{sec:5}{{3.5}{70}{Discussions and Limitations}{section.3.5}{}}
\citation{Akaike1974AIC}
\citation{Schwarz1978BIC}
\citation{Spiegelhalter2002DIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Satellite imagery of Elder Box Peak in Utah}}{73}{figure.caption.34}}
\newlabel{BoxElderPeak}{{3.10}{73}{Satellite imagery of Elder Box Peak in Utah}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions and Future Work}{73}{section.3.6}}
\newlabel{sec:6}{{3.6}{73}{Conclusions and Future Work}{section.3.6}{}}
\citation{Johnson2004Bayesian}
\citation{Goodrich2008Supporting}
\citation{Goodrich2008Supporting}
\citation{Goodrich2008Supporting,Quigley2005Towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paper: UAV Intelligent Path Planning for Wilderness Search and Rescue}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IROS2009}{{4}{76}{Paper: UAV Intelligent Path Planning for Wilderness Search and Rescue}{chapter.4}{}}
\citation{Setnicka1980Wilderness,Syrotuck2000Introduction}
\citation{Lin2009Bayesian,Ferguson2008GIS,Soylemez2006Utility}
\citation{Koopman1980Search}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\citation{Goodrich2008Supporting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{78}{section.4.2}}
\citation{Beard2005Autonomous}
\citation{Quigley2005Towards}
\citation{Howlett2006Learning}
\citation{Pettersson2006Probabilistic}
\newlabel{4totalP}{{4.1}{79}{Problem Formulation}{equation.4.2.1}{}}
\newlabel{inpath function}{{4.2}{79}{Problem Formulation}{equation.4.2.2}{}}
\newlabel{pathk}{{4.4}{79}{Problem Formulation}{equation.4.2.4}{}}
\citation{Hansen2007Probabilistic}
\citation{Bourgault2006Optimal,Bourgault2008Human}
\citation{Ramesh1992Optimal}
\citation{Gutin2002Traveling}
\citation{Sokkappa1990Cost}
\citation{Laporte1990Selective,Fischetti1998Solving,Ramesh1992Optimal}
\citation{Mittenthal1992Insert}
\citation{Tasgetiren2000Genetic}
\citation{Liang2006Ant}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{80}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Planning Algorithms}{81}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithms without a Set Destination}{81}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complete-coverage Algorithm (CC)}{81}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Local Hill Climbing Algorithms (LHC)}{81}{section*.36}}
\citation{Mitchell1997Machine}
\citation{Mitchell1997Machine}
\citation{Mitchell1997Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global Warming Effect\relax }}{82}{figure.caption.37}}
\newlabel{GlobalWarming}{{4.1}{82}{Global Warming Effect\relax }{figure.caption.37}{}}
\newlabel{4GW}{{4.5}{82}{Local Hill Climbing Algorithms (LHC)}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Algorithms}{82}{section*.38}}
\citation{Mitchell1997Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of single-point path crossover (Upper row: the parents. Lower row: the children)\relax }}{83}{figure.caption.39}}
\newlabel{CType1}{{4.2}{83}{An example of single-point path crossover (Upper row: the parents. Lower row: the children)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of double-point path crossover (Upper row: the parents. Lower row: the children)\relax }}{83}{figure.caption.39}}
\newlabel{CType2}{{4.3}{83}{An example of double-point path crossover (Upper row: the parents. Lower row: the children)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of mutations in EA-DIR and EA-Path algorithms. (Upper row: method 1. Lower row: method 2)\relax }}{84}{figure.caption.40}}
\newlabel{Mutation}{{4.4}{84}{Examples of mutations in EA-DIR and EA-Path algorithms. (Upper row: method 1. Lower row: method 2)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of mutations in EA-Path\_E algorithm. \nobreakspace  {}  (Upper row: method 2. Lower row: method 3)\relax }}{84}{figure.caption.40}}
\newlabel{MutationE}{{4.5}{84}{Examples of mutations in EA-Path\_E algorithm. ~\\ (Upper row: method 2. Lower row: method 3)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorithms with a Set Destination}{85}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complete-coverage Algorithm (CC\_E)}{85}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Local Hill Climbing Algorithms}{85}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Algorithm}{85}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results and Analysis}{87}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Performance Metrics}{87}{subsection.4.5.1}}
\newlabel{topN}{{4.6}{87}{Performance Metrics}{equation.4.5.6}{}}
\newlabel{4Efficiency}{{4.7}{87}{Performance Metrics}{equation.4.5.7}{}}
\newlabel{4EfficiencyLB}{{4.8}{87}{Performance Metrics}{equation.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top row: 2D representations of unimodal, bimodal, and bimodal with overlap probability distribution maps. Middle row: Simplified versions of the three types of maps. Bottom row: Best paths found for each map.\relax }}{88}{figure.caption.44}}
\newlabel{maps}{{4.6}{88}{Top row: 2D representations of unimodal, bimodal, and bimodal with overlap probability distribution maps. Middle row: Simplified versions of the three types of maps. Bottom row: Best paths found for each map.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Typical WiSAR Scenarios}{88}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experimental Results and Analysis}{89}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm efficiency comparison for bimodal distribution\relax }}{90}{table.caption.45}}
\newlabel{EBimodalSimplified}{{4.1}{90}{Algorithm efficiency comparison for bimodal distribution\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Algorithm speed comparison for bimodal distribution\relax }}{90}{table.caption.46}}
\newlabel{TBimodalSimplified}{{4.2}{90}{Algorithm speed comparison for bimodal distribution\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\mathit  {Efficiency}$ comparison for group of algorithms without set destination for simplified bimodal map\relax }}{91}{figure.caption.47}}
\newlabel{graphBimodal}{{4.7}{91}{$\mathit {Efficiency}$ comparison for group of algorithms without set destination for simplified bimodal map\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\mathit  {Efficiency}$ comparison for group of algorithms with set destination for simplified bimodal with overlap map\relax }}{91}{figure.caption.48}}
\newlabel{graphEBimodalOverlap}{{4.8}{91}{$\mathit {Efficiency}$ comparison for group of algorithms with set destination for simplified bimodal with overlap map\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EA-Path performance for the real and simplified bimodal with overlap map\relax }}{92}{figure.caption.49}}
\newlabel{graphRealSimple}{{4.9}{92}{EA-Path performance for the real and simplified bimodal with overlap map\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces More complex multimodal probability distribution map\relax }}{93}{figure.caption.50}}
\newlabel{ComplexMap}{{4.10}{93}{More complex multimodal probability distribution map\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions and Future Work}{93}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paper: Hierarchical Heuristic Search Using A Gaussian Mixture Model for UAV Coverage Planning}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMCB2014}{{5}{95}{Paper: Hierarchical Heuristic Search Using A Gaussian Mixture Model for UAV Coverage Planning}{chapter.5}{}}
\citation{Goodrich2008Supporting}
\citation{Syrotuck2000Introduction}
\citation{Koopman1957Theory,Stone1975Theory,Washburn1981Search}
\citation{Morse2010UAV}
\citation{Bourgault2006Optimal}
\citation{Bourgault2006Optimal}
\citation{Lin2009UAV}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{96}{section.5.1}}
\newlabel{sec:Introduction}{{5.1}{96}{Introduction}{section.5.1}{}}
\citation{Bourgault2006Optimal}
\citation{Lin2009UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two approaches to the probability-maximizing path planning problem. With three paths generated by various algorithms, the first approach prefers the path maximizing the Cumulated Detection Probability (CDP) given a specific flight time (Path 3 is the winner) and the second approach prefers the path achieving a specified CDP in the shortest amount of time (Path 1 is the winner)\relax }}{97}{figure.caption.51}}
\newlabel{TwoApproaches}{{5.1}{97}{Two approaches to the probability-maximizing path planning problem. With three paths generated by various algorithms, the first approach prefers the path maximizing the Cumulated Detection Probability (CDP) given a specific flight time (Path 3 is the winner) and the second approach prefers the path achieving a specified CDP in the shortest amount of time (Path 1 is the winner)\relax }{figure.caption.51}{}}
\citation{Trummel1986Technical}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Formulation}{99}{section.5.2}}
\newlabel{sec:ProblemFormulation}{{5.2}{99}{Problem Formulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem Framework}{99}{subsection.5.2.1}}
\newlabel{totalP}{{5.1}{99}{Problem Framework}{equation.5.2.1}{}}
\newlabel{g}{{5.2}{100}{Problem Framework}{equation.5.2.2}{}}
\newlabel{OneVertex}{{5.3}{100}{Problem Framework}{equation.5.2.3}{}}
\newlabel{NoDetection}{{5.4}{100}{Problem Framework}{equation.5.2.4}{}}
\newlabel{Detection}{{5.5}{101}{Problem Framework}{equation.5.2.5}{}}
\newlabel{Detection2}{{5.6}{101}{Problem Framework}{equation.5.2.6}{}}
\newlabel{CDP}{{5.7}{101}{Problem Framework}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{101}{subsection.5.2.2}}
\citation{Quigley2005Towards}
\citation{Stentz1997Optimal}
\citation{Bortoff2000Path}
\citation{Pettersson2006Probabilistic}
\citation{Holte1996Hierarchical}
\citation{Meuleau2007Hierarchical}
\citation{Naveed2010Hierarchical}
\citation{Laporte1992Vehicle}
\citation{Sokkappa1990Cost}
\citation{Tasgetiren2000Genetic}
\citation{Liang2006Ant}
\citation{sniedovich2010dynamic}
\citation{Bertsekas1995Dynamic,Sutton1998Reinforcement}
\newlabel{Efficiency}{{5.8}{102}{Performance Metrics}{equation.5.2.8}{}}
\newlabel{EfficiencyLB}{{5.9}{102}{Performance Metrics}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related Work}{102}{section.5.3}}
\newlabel{sec:RelatedWork}{{5.3}{102}{Related Work}{section.5.3}{}}
\citation{Koopman1956Theory}
\citation{Koopman1957Theory}
\citation{Stone1975Theory}
\citation{Washburn1981Search}
\citation{Bourgault2006Optimal}
\citation{Thrun2005Probabilistic}
\citation{Niedfeldt2010integrated}
\citation{Ryan2010particle}
\citation{Koester2008Lost}
\citation{Ferguson2008GIS}
\citation{Goodrich2008Supporting}
\citation{Lin2010Bayesian}
\citation{Twardy2012MapScore}
\citation{Stone2011Search}
\citation{Koopman1956Theory}
\citation{Morse2010UAV}
\citation{Lin2010Bayesian}
\citation{Balanda1988Kurtosis}
\citation{Mardia1970Measures}
\citation{Khurshid2007Note}
\citation{Horn1983Measure}
\citation{Bourgault2006Optimal}
\citation{Lin2009UAV}
\citation{Bourgault2006Optimal}
\citation{Thrun2005Probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Path Planning Algorithms}{105}{section.5.4}}
\newlabel{sec:PathPlanningAlgorithms}{{5.4}{105}{Path Planning Algorithms}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}BA and LHC-GW-CONV algorithms review}{105}{subsection.5.4.1}}
\newlabel{BALHCReview}{{5.4.1}{105}{BA and LHC-GW-CONV algorithms review}{subsection.5.4.1}{}}
\citation{Bourgault2006Optimal}
\citation{Lin2009UAV}
\newlabel{GW}{{5.10}{107}{BA and LHC-GW-CONV algorithms review}{equation.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A synthetic WiSAR scenario. Left: Multi-modal probability distribution. Middle: A simple task-difficulty map. Right: Probability collectible on first visit (combining probability distribution and task-difficulty map).\relax }}{108}{figure.caption.52}}
\newlabel{SyntheticCase}{{5.2}{108}{A synthetic WiSAR scenario. Left: Multi-modal probability distribution. Middle: A simple task-difficulty map. Right: Probability collectible on first visit (combining probability distribution and task-difficulty map).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paths found at $T=900$ when the UAV starts from a subregion with low task-difficulty (upper left corner). Left: Path created by BA. Right: Path created by LHC-GW-CONV.\relax }}{108}{figure.caption.53}}
\newlabel{SyntheticCasePaths1}{{5.3}{108}{Paths found at $T=900$ when the UAV starts from a subregion with low task-difficulty (upper left corner). Left: Path created by BA. Right: Path created by LHC-GW-CONV.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paths found at $T=900$ when the UAV starts from a subregion with high task-difficulty (lower right corner). Left: Path created by BA. Right: Path created by LHC-GW-CONV.\relax }}{108}{figure.caption.54}}
\newlabel{SyntheticCasePaths2}{{5.4}{108}{Paths found at $T=900$ when the UAV starts from a subregion with high task-difficulty (lower right corner). Left: Path created by BA. Right: Path created by LHC-GW-CONV.\relax }{figure.caption.54}{}}
\citation{Gupta2011Theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mode Goodness Ratio}{109}{subsection.5.4.2}}
\newlabel{multivariate}{{5.11}{110}{Mode Goodness Ratio}{equation.5.4.11}{}}
\newlabel{DistanceRatio}{{5.12}{110}{Mode Goodness Ratio}{equation.5.4.12}{}}
\newlabel{Alpha}{{5.13}{110}{Mode Goodness Ratio}{equation.5.4.13}{}}
\newlabel{Volume}{{5.14}{111}{Mode Goodness Ratio}{equation.5.4.14}{}}
\newlabel{Alphas}{{5.15}{111}{Mode Goodness Ratio}{equation.5.4.15}{}}
\newlabel{Area}{{5.16}{111}{Mode Goodness Ratio}{equation.5.4.16}{}}
\newlabel{Goodness}{{5.17}{112}{Mode Goodness Ratio}{equation.5.4.17}{}}
\newlabel{GoodnessRatio}{{5.20}{112}{Mode Goodness Ratio}{equation.5.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Top2 Algorithm}{112}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TopN Algorithm}{113}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustrations of the Top2 algorithms where the top is subregion 1 and the bottom is subregion 2. Left: More flight time allocated to subregion 1. Middle: Equal flight time allocated to both subregion 1 and 2. Right: More flight time allocated to subregion 2.\relax }}{114}{figure.caption.55}}
\newlabel{Top2}{{5.5}{114}{Illustrations of the Top2 algorithms where the top is subregion 1 and the bottom is subregion 2. Left: More flight time allocated to subregion 1. Middle: Equal flight time allocated to both subregion 1 and 2. Right: More flight time allocated to subregion 2.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo-code for the Top2 Algorithm when no end point is specified at one layer of the hierarchy (e.g., top 2 Gaussians out of 5) and one coarse-to-fine level defined by tChunk.\relax }}{114}{figure.caption.56}}
\newlabel{Code1}{{5.6}{114}{Pseudo-code for the Top2 Algorithm when no end point is specified at one layer of the hierarchy (e.g., top 2 Gaussians out of 5) and one coarse-to-fine level defined by tChunk.\relax }{figure.caption.56}{}}
\citation{Koester2008Lost}
\citation{Lin2010Bayesian}
\citation{Twardy2012MapScore}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustrations of the TopN algorithms with top 4 subregions ($k=5$ and $N=4$).\relax }}{116}{figure.caption.57}}
\newlabel{TopN}{{5.7}{116}{Illustrations of the TopN algorithms with top 4 subregions ($k=5$ and $N=4$).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo-code for the TopN Algorithm with end point specified at one layer of the hierarchy (e.g., top 4 Gaussians out of 5).\relax }}{117}{figure.caption.58}}
\newlabel{Code2}{{5.8}{117}{Pseudo-code for the TopN Algorithm with end point specified at one layer of the hierarchy (e.g., top 4 Gaussians out of 5).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results and Analysis}{118}{section.5.5}}
\newlabel{sec:ExperimentResultsAndAnalysis}{{5.5}{118}{Experiment Results and Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experiment Set Up}{118}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Satellite imagery of the search area for the HikerPaul scenario (near the Grayson Highlands State Park in Virginia) showing the vegetation density. The Last Known Position (LKP) of the missing person is at the center of the image.\relax }}{119}{figure.caption.59}}
\newlabel{HikerPaulSAT}{{5.9}{119}{Satellite imagery of the search area for the HikerPaul scenario (near the Grayson Highlands State Park in Virginia) showing the vegetation density. The Last Known Position (LKP) of the missing person is at the center of the image.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiments Results and Analysis}{119}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The HikerPaul scenario. Left: Probability distribution map. Middle: Task-difficulty map. Right: Surface after combining the probability distribution map and the task-difficulty map.\relax }}{120}{figure.caption.60}}
\newlabel{HikerPaulMaps}{{5.10}{120}{The HikerPaul scenario. Left: Probability distribution map. Middle: Task-difficulty map. Right: Surface after combining the probability distribution map and the task-difficulty map.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Paths generated for HikerPaul scenario with $T=900$ a) BA b) LHC-GW-CONV c) Top2 d) TopN\relax }}{121}{figure.caption.61}}
\newlabel{HikerPaulPaths}{{5.11}{121}{Paths generated for HikerPaul scenario with $T=900$ a) BA b) LHC-GW-CONV c) Top2 d) TopN\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Gaussian Mixture identified for the HikerPaul scenario with $T=900$ and $k=5$. The numbers show the ranking of the Gaussians using Mode Goodness Ratio. Left: Gaussians in 2D. Right: Gaussians in 3D.\relax }}{121}{figure.caption.62}}
\newlabel{GMMRanking}{{5.12}{121}{The Gaussian Mixture identified for the HikerPaul scenario with $T=900$ and $k=5$. The numbers show the ranking of the Gaussians using Mode Goodness Ratio. Left: Gaussians in 2D. Right: Gaussians in 3D.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithms $\mathit  {Efficiency_{LB}}$ and running speed comparison for the HikerPaul scenario. All numbers shown are averages of 10 runs. All $\mathit  {Efficiency_{LB}}$ standard deviations are below 0.1.\relax }}{121}{table.caption.63}}
\newlabel{HikerPaul}{{5.1}{121}{Algorithms $\mathit {Efficiency_{LB}}$ and running speed comparison for the HikerPaul scenario. All numbers shown are averages of 10 runs. All $\mathit {Efficiency_{LB}}$ standard deviations are below 0.1.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The NewYork53 scenario. Left: Probability distribution map. Middle: Task-difficulty map. Right: Surface after combining the probability distribution map and the task-difficulty map.\relax }}{122}{figure.caption.64}}
\newlabel{NewYork53Maps}{{5.13}{122}{The NewYork53 scenario. Left: Probability distribution map. Middle: Task-difficulty map. Right: Surface after combining the probability distribution map and the task-difficulty map.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Paths generated for NewYork53 scenario with $T=900$ a) BA b) LHC-GW-CONV c) Top2 d) TopN\relax }}{123}{figure.caption.65}}
\newlabel{NewYork53Paths}{{5.14}{123}{Paths generated for NewYork53 scenario with $T=900$ a) BA b) LHC-GW-CONV c) Top2 d) TopN\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Algorithms $\mathit  {Efficiency_{LB}}$ and running speed comparison for the NewYork53 scenario. All numbers shown are averages of 10 runs. All $\mathit  {Efficiency_{LB}}$ standard deviations are below 0.07.\relax }}{123}{table.caption.66}}
\newlabel{NewYork53}{{5.2}{123}{Algorithms $\mathit {Efficiency_{LB}}$ and running speed comparison for the NewYork53 scenario. All numbers shown are averages of 10 runs. All $\mathit {Efficiency_{LB}}$ standard deviations are below 0.07.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The NewYork108 scenario. Left: Probability distribution map. Middle: Task-difficulty map. Right: Surface after combining the probability distribution map and the task-difficulty map.\relax }}{124}{figure.caption.67}}
\newlabel{NewYork108Maps}{{5.15}{124}{The NewYork108 scenario. Left: Probability distribution map. Middle: Task-difficulty map. Right: Surface after combining the probability distribution map and the task-difficulty map.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Paths generated for NewYork108 scenario with $T=900$ a) BA b) LHC-GW-CONV c) Top2 d) TopN\relax }}{125}{figure.caption.68}}
\newlabel{NewYork108Paths}{{5.16}{125}{Paths generated for NewYork108 scenario with $T=900$ a) BA b) LHC-GW-CONV c) Top2 d) TopN\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithms $\mathit  {Efficiency_{LB}}$ and running speed comparison for the NewYork108 scenario. All numbers shown are averages of 10 runs. All $\mathit  {Efficiency_{LB}}$ standard deviations are below 0.07.\relax }}{125}{table.caption.69}}
\newlabel{NewYork108}{{5.3}{125}{Algorithms $\mathit {Efficiency_{LB}}$ and running speed comparison for the NewYork108 scenario. All numbers shown are averages of 10 runs. All $\mathit {Efficiency_{LB}}$ standard deviations are below 0.07.\relax }{table.caption.69}{}}
\citation{Bourgault2006Optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Paths CDPs comparison at $T$=900 with partial detection.\relax }}{127}{figure.caption.70}}
\newlabel{CDPGraph}{{5.17}{127}{Paths CDPs comparison at $T$=900 with partial detection.\relax }{figure.caption.70}{}}
\citation{Goodrich2008Supporting}
\citation{Bourgault2006Optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations and Discussion}{128}{section.5.6}}
\newlabel{sec:LimitationsAndDiscussion}{{5.6}{128}{Limitations and Discussion}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Paths found for the synthetic scenario at $T=900$ when the UAV starts from a subregion with high task-difficulty (lower right corner). Left: Path created by LHC-GW-CONV without specifying end point. Right: Path created by LHC-GW-CONV with specified end point at upper left corner.\relax }}{130}{figure.caption.71}}
\newlabel{SyntheticCasePaths3}{{5.18}{130}{Paths found for the synthetic scenario at $T=900$ when the UAV starts from a subregion with high task-difficulty (lower right corner). Left: Path created by LHC-GW-CONV without specifying end point. Right: Path created by LHC-GW-CONV with specified end point at upper left corner.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Algorithms $\mathit  {Efficiency_{LB}}$ comparison for the multi-modal synthetic scenario at $T=900$\relax }}{131}{table.caption.72}}
\newlabel{Synthetic}{{5.4}{131}{Algorithms $\mathit {Efficiency_{LB}}$ comparison for the multi-modal synthetic scenario at $T=900$\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{131}{section.5.7}}
\newlabel{sec:Summary}{{5.7}{131}{Summary}{section.5.7}{}}
\citation{Chun2010Limousine,Casper2003Human,Lin2010Supporting,Robins2009From}
\citation{Bainbridge1983Ironies}
\citation{Bradshaw2013Seven}
\citation{Woods2006Joint}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paper: Sliding Autonomy for UAV Path Planning: Adding New Dimensions to Autonomy Management}{132}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:JHRI2014}{{6}{132}{Paper: Sliding Autonomy for UAV Path Planning: Adding New Dimensions to Autonomy Management}{chapter.6}{}}
\citation{Murphy2008Cooperative,Goodrich2008Supporting}
\citation{Bourgault2003Coordinated,Lin2009UAV,Lin2014Hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}}
\newlabel{sec:Introduction6}{{6.1}{133}{Introduction}{section.6.1}{}}
\citation{Sheridan1992Telerobotics,Bradshaw2013Seven}
\citation{Sheridan1992Telerobotics}
\citation{Hearst1999Mixed}
\citation{Fong1999Collaborative}
\citation{Dorais1998AdjustableAutonomy,Dorais2001Designing}
\citation{Dias2008SlidingAutonomy}
\citation{Rouse1988Adaptive,Kaber2001Design}
\citation{Bradshaw2004Dimensions}
\citation{Lin2010Supporting}
\citation{Lin2010Supporting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autonomy Design Guidelines and New Dimensions}{136}{section.6.2}}
\newlabel{sec:dimensions}{{6.2}{136}{Autonomy Design Guidelines and New Dimensions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Autonomy Design Guidelines}{136}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Autonomy integration challenges defined along two dimensions. Horizontal dimension: attributes of intelligence. Vertical dimension: organizational scale.\relax }}{137}{figure.caption.73}}
\newlabel{IChallenges}{{6.1}{137}{Autonomy integration challenges defined along two dimensions. Horizontal dimension: attributes of intelligence. Vertical dimension: organizational scale.\relax }{figure.caption.73}{}}
\citation{Lin2010Bayesian,Lin2014Hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Information Representation Dimension}{138}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A screen capture of the sliding autonomy tool showing a 20-minute path segment. The 3D surface shows the probability distribution map. The UAV icon in the middle indicates the start point of the path segment and the sphere on the right indicates the end point.\relax }}{139}{figure.caption.74}}
\newlabel{dimensions6}{{6.2}{139}{A screen capture of the sliding autonomy tool showing a 20-minute path segment. The 3D surface shows the probability distribution map. The UAV icon in the middle indicates the start point of the path segment and the sphere on the right indicates the end point.\relax }{figure.caption.74}{}}
\citation{Clark2013Hierarchical,Jorris2009Three}
\citation{Lin2009UAV}
\citation{Clark2013Hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Spatial Constraints Dimension}{140}{subsection.6.2.3}}
\citation{Clark2013Hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Temporal Constraints Dimension}{141}{subsection.6.2.4}}
\citation{Clark2013Hierarchical}
\citation{Drucker2006Practice}
\citation{Goodrich2007HRISurvey}
\citation{Sheridan1978Human}
\citation{Parasuraman2000Model}
\citation{Sheridan1992Telerobotics}
\citation{Hearst1999Mixed}
\citation{Fong1999Collaborative}
\citation{Dorais2001Designing}
\citation{Dias2008SlidingAutonomy}
\citation{Rouse1988Adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Related Work}{143}{section.6.3}}
\newlabel{sec:RelatedWork6}{{6.3}{143}{Related Work}{section.6.3}{}}
\citation{Dorais1998AdjustableAutonomy}
\citation{Bradshaw2003AdjustableAutonomy}
\citation{Kaber2005Adaptive}
\citation{Brookshire2004Preliminary}
\citation{Dias2008SlidingAutonomy}
\citation{Bradshaw2004Dimensions}
\citation{Bradshaw2013Seven}
\citation{Bainbridge1983Ironies}
\citation{Sarter1998Making}
\citation{Norman1983Some}
\citation{Murphy2008Cooperative,Bourgault2003Coordinated}
\citation{Casper2003Human}
\citation{Quigley2005Towards}
\citation{Howlett2006Learning}
\citation{Stentz1997Optimal}
\citation{Bortoff2000Path,Beard2005Autonomous}
\citation{Pettersson2006Probabilistic}
\citation{Bourgault2004Coordinated,Bourgault2006Optimal}
\citation{Lin2009UAV,Lin2014Hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{145}{section.6.4}}
\newlabel{sec:Hypotheses}{{6.4}{145}{Hypotheses}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Study Design}{146}{section.6.5}}
\newlabel{sec:Design}{{6.5}{146}{User Study Design}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation Environment}{146}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Top: User study simulation interface with the sliding autonomy method showing the probability distribution map for scenario 1. Middle left: Probability distribution map for scenario 2. Middle Right: Task-difficulty map for scenario 2. Bottom: The three patterns available to user with the pattern planning method, spiral, lawnmower, and line.\relax }}{147}{figure.caption.75}}
\newlabel{UserStudy}{{6.3}{147}{Top: User study simulation interface with the sliding autonomy method showing the probability distribution map for scenario 1. Middle left: Probability distribution map for scenario 2. Middle Right: Task-difficulty map for scenario 2. Bottom: The three patterns available to user with the pattern planning method, spiral, lawnmower, and line.\relax }{figure.caption.75}{}}
\citation{Lin2009UAV,Lin2014Hierarchical}
\citation{Koester2008Lost}
\citation{Lin2010Bayesian}
\citation{Twardy2012MapScore}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Scenarios}{149}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Secondary Task}{149}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Measures}{150}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results and Analysis}{151}{section.6.6}}
\newlabel{sec:Results}{{6.6}{151}{Results and Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Comparing Across Scenarios}{151}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparing across planning methods (SE stands for standard error)\relax }}{152}{table.caption.76}}
\newlabel{AcrossMethods}{{6.1}{152}{Comparing across planning methods (SE stands for standard error)\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Comparing Across Planning Methods}{152}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance differences for the three path planning methods.\relax }}{153}{figure.caption.77}}
\newlabel{PerformanceDifference}{{6.4}{153}{Performance differences for the three path planning methods.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Percent of participants outperforming autonomy with each method\relax }}{154}{table.caption.78}}
\newlabel{CompareToFullAutonomy}{{6.2}{154}{Percent of participants outperforming autonomy with each method\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box plots of the NASA TLX scores for each scenario.\relax }}{155}{figure.caption.79}}
\newlabel{NASATLX}{{6.5}{155}{Box plots of the NASA TLX scores for each scenario.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Additional Factors}{155}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{155}{section.6.7}}
\newlabel{sec:Discussion}{{6.7}{155}{Discussion}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Planning Methods Characteristics}{155}{subsection.6.7.1}}
\citation{Lin2009UAV,Lin2014Hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing sliding autonomy performance against various markers.\relax }}{159}{figure.caption.80}}
\newlabel{PerformanceMarkers}{{6.6}{159}{Comparing sliding autonomy performance against various markers.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Reliance on Autonomy}{159}{subsection.6.7.2}}
\newlabel{Reliance}{{6.7.2}{159}{Reliance on Autonomy}{subsection.6.7.2}{}}
\citation{Bradshaw2013Seven}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Percent of participants outperforming autonomy performance markers\relax }}{160}{table.caption.81}}
\newlabel{CompareToMarkers}{{6.3}{160}{Percent of participants outperforming autonomy performance markers\relax }{table.caption.81}{}}
\citation{Bradshaw2013Seven}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Why Human-Autonomy Team Performs Better?}{161}{subsection.6.7.3}}
\citation{Woods2006Joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Why Similar Secondary Task Performance in All Three Methods?}{162}{subsection.6.7.4}}
\citation{Lee2004Trust}
\citation{Bradshaw2013Seven}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions and Future Work}{163}{section.6.8}}
\newlabel{sec:Conclusions6}{{6.8}{163}{Conclusions and Future Work}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probability Distribution Map and Task-Difficulty Map Editor Interface}{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MapEdit}{{7}{165}{Probability Distribution Map and Task-Difficulty Map Editor Interface}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}}
\newlabel{introduction7}{{7.1}{165}{Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example \textit  {probability distribution map} generated using the \textbf  {DistEdit} tool.\relax }}{166}{figure.caption.82}}
\newlabel{DistEditExample2}{{7.1}{166}{An example \textit {probability distribution map} generated using the \textbf {DistEdit} tool.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example \textit  {task-difficulty map} generated using the \textbf  {DiffEdit} tool with a satellite image of the search region overlaid on top.\relax }}{166}{figure.caption.82}}
\newlabel{DiffEditExample2}{{7.2}{166}{An example \textit {task-difficulty map} generated using the \textbf {DiffEdit} tool with a satellite image of the search region overlaid on top.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The DiffEdit Tool}{166}{section.7.2}}
\newlabel{DiffEdit}{{7.2}{166}{The DiffEdit Tool}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example \textit  {task-difficulty map} systematically generated at the \textbf  {strategic} scale for a real WiSAR scenario with modification made on the lower left corner using the \textbf  {DiffEdit} tool.\relax }}{167}{figure.caption.83}}
\newlabel{DiffEdit003}{{7.3}{167}{An example \textit {task-difficulty map} systematically generated at the \textbf {strategic} scale for a real WiSAR scenario with modification made on the lower left corner using the \textbf {DiffEdit} tool.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Editing vs. Starting New}{167}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}3D Navigation Controls}{168}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A satellite imagery of the search area loaded into the \textbf  {DiffEdit} tool as an overlay, an example high task-difficulty area on the top left corner made using the paintbrush tool, and an example selection made using the lasso selection tool.\relax }}{169}{figure.caption.84}}
\newlabel{DiffEdit001}{{7.4}{169}{A satellite imagery of the search area loaded into the \textbf {DiffEdit} tool as an overlay, an example high task-difficulty area on the top left corner made using the paintbrush tool, and an example selection made using the lasso selection tool.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Paint Mode vs. Lasso Select Mode}{170}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The area selected in Figure\nobreakspace  {}\ref  {DiffEdit001} is automatically marked with the selected task difficulty level easy.\relax }}{171}{figure.caption.85}}
\newlabel{DiffEdit002}{{7.5}{171}{The area selected in Figure~\ref {DiffEdit001} is automatically marked with the selected task difficulty level easy.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces An example \textit  {probability distribution map} systematically generated using the \textbf  {DistCreate} tool at the \textbf  {strategic} scale for a real WiSAR scenario.\relax }}{172}{figure.caption.86}}
\newlabel{DistEdit004}{{7.6}{172}{An example \textit {probability distribution map} systematically generated using the \textbf {DistCreate} tool at the \textbf {strategic} scale for a real WiSAR scenario.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The DistEdit Tool}{172}{section.7.3}}
\newlabel{DistEdit}{{7.3}{172}{The DistEdit Tool}{section.7.3}{}}
\citation{Lin2014Hierarchical}
\citation{Koester2008Lost}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Editing vs. Starting New}{173}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}3D Navigation Controls}{173}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces An example \textit  {probability distribution map} demonstrating how a Gaussian can be added to or subtracted from the map and how probability in an area can be completely erased.\relax }}{174}{figure.caption.87}}
\newlabel{DistEdit001}{{7.7}{174}{An example \textit {probability distribution map} demonstrating how a Gaussian can be added to or subtracted from the map and how probability in an area can be completely erased.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Paint Mode vs. Lasso Select Mode}{174}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A Gaussian is added to the systematically generated \textit  {probability distribution map} shown in Figure\nobreakspace  {}\ref  {DistEdit004}.\relax }}{175}{figure.caption.88}}
\newlabel{DistEdit005}{{7.8}{175}{A Gaussian is added to the systematically generated \textit {probability distribution map} shown in Figure~\ref {DistEdit004}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Examples of ellipsically-symmetric and bivariate Gaussians and asymmetric bivariate distributions approximated using the \textbf  {DistEdit} tool.\relax }}{176}{figure.caption.89}}
\newlabel{DistEdit002}{{7.9}{176}{Examples of ellipsically-symmetric and bivariate Gaussians and asymmetric bivariate distributions approximated using the \textbf {DistEdit} tool.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces An example \textit  {probability distribution map} with the satellite imagery overlaid on top where an area is selected in the lasso \textbf  {select} mode.\relax }}{178}{figure.caption.90}}
\newlabel{DistEdit003}{{7.10}{178}{An example \textit {probability distribution map} with the satellite imagery overlaid on top where an area is selected in the lasso \textbf {select} mode.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Cross-Platform Support}{178}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{179}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{8}{179}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{180}{section.8.1}}
\newlabel{conclusions}{{8.1}{180}{Conclusions}{section.8.1}{}}
\citation{Koester2008Lost}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Autonomous components and autonomy management tools of the dissertation work at each temporal scale/hierarchy.\relax }}{181}{figure.caption.91}}
\newlabel{ProjectComponents2}{{8.1}{181}{Autonomous components and autonomy management tools of the dissertation work at each temporal scale/hierarchy.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{181}{section.8.2}}
\newlabel{futurework}{{8.2}{181}{Future Work}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}At the Strategic Scale}{181}{subsection.8.2.1}}
\citation{Morse2010UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A mock up screen for the management tool interface at the strategic scale.\relax }}{183}{figure.caption.92}}
\newlabel{Mockup1}{{8.2}{183}{A mock up screen for the management tool interface at the strategic scale.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}At the Between-Episodes Scale}{183}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}At the Within-Episode Scale}{184}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The Overall Autonomy Management Approach}{185}{subsection.8.2.4}}
\bibstyle{plainnat}
\bibdata{../bib/LannyDissertation}
\bibcite{Adams2009Cognitive}{{1}{2009}{{Adams et~al.}}{{Adams, Humphrey, Goodrich, Cooper, Morse, Engh, and Rasmussen}}}
\bibcite{Akaike1974AIC}{{2}{1974}{{Akaike}}{{}}}
\bibcite{Bainbridge1983Ironies}{{3}{1983}{{Bainbridge}}{{}}}
\bibcite{Balanda1988Kurtosis}{{4}{1988}{{Balanda and MacGillivray}}{{}}}
\bibcite{Beard2005Autonomous}{{5}{2005}{{Beard et~al.}}{{Beard, Kingston, Quigley, Snyder, Christiansen, Johnson, McLain, and Goodrich}}}
\bibcite{Bellman1958Combinatorial}{{6}{1960}{{Bellman}}{{}}}
\bibcite{Bertsekas1995Dynamic}{{7}{1995}{{Bertsekas}}{{}}}
\bibcite{Bortoff2000Path}{{8}{2000}{{Bortoff}}{{}}}
\bibcite{Bourgault2003Coordinated}{{9}{2003}{{Bourgault et~al.}}{{Bourgault, Furukawa, and Durrant-Whyte}}}
\bibcite{Bourgault2004Coordinated}{{10}{2004}{{Bourgault et~al.}}{{Bourgault, Goktogan, Furukawa, and Durrant-Whyte}}}
\bibcite{Bourgault2006Optimal}{{11}{2006}{{Bourgault et~al.}}{{Bourgault, Furukawa, and Durrant-Whyte}}}
\bibcite{Bourgault2008Human}{{12}{2008}{{Bourgault et~al.}}{{Bourgault, Chokshi, and Compbell}}}
\@writefile{toc}{\contentsline {chapter}{References}{188}{toclistings.3}}
\bibcite{Bradshaw2003AdjustableAutonomy}{{13}{2003}{{Bradshaw et~al.}}{{Bradshaw, Sierhuis, Acquisti, Feltovich, Hoffman, Jeffers, Prescott, Suri, Uszok, and Van~Hoof}}}
\bibcite{Bradshaw2004Dimensions}{{14}{2004}{{Bradshaw et~al.}}{{Bradshaw, Feltovich, Jung, Kulkarni, Taysom, and Uszok}}}
\bibcite{Bradshaw2013Seven}{{15}{2013}{{Bradshaw et~al.}}{{Bradshaw, Hoffman, Johnson, and Woods}}}
\bibcite{Brookshire2004Preliminary}{{16}{2004}{{Brookshire et~al.}}{{Brookshire, Singh, and Simmons}}}
\bibcite{Casper2003Human}{{17}{2003}{{Casper and Murphy}}{{}}}
\bibcite{Twardy2012MapScore}{{18}{2012}{{Cawi et~al.}}{{Cawi, Jones, and Twardy}}}
\bibcite{Chao1996Fast}{{19}{1996}{{Chao et~al.}}{{Chao, Golden, Wasil, et~al.}}}
\bibcite{Chun2010Limousine}{{20}{2010}{{Chun}}{{}}}
\bibcite{Clark2013Hierarchical}{{21}{2013}{{Clark and Goodrich}}{{}}}
\bibcite{Cooper2008Towards}{{22}{2008}{{Cooper and Goodrich}}{{}}}
\bibcite{Crandall2007Ddentifying}{{23}{2007}{{Crandall and Cummings}}{{}}}
\bibcite{Crandall2002Principles}{{24}{2002}{{Crandall and Goodrich}}{{}}}
\bibcite{Dias2008SlidingAutonomy}{{25}{2008}{{Dias et~al.}}{{Dias, Kannan, Browning, Jones, Argall, Dias, Zinck, Veloso, and Stentz}}}
\bibcite{Dorais2001Designing}{{26}{2001}{{Dorais and Kortenkamp}}{{}}}
\bibcite{Dorais1998AdjustableAutonomy}{{27}{1998}{{Dorais et~al.}}{{Dorais, Bonasso, Kortenkamp, Pelland, and Schrechenghost}}}
\bibcite{Drucker2006Practice}{{28}{2006}{{Drucker}}{{}}}
\bibcite{Drury2003Awareness}{{29}{2003}{{Drury et~al.}}{{Drury, Scholtz, and Yanco}}}
\bibcite{Feillet2005Traveling}{{30}{2005}{{Feillet et~al.}}{{Feillet, Dejax, and Gendreau}}}
\bibcite{Ferguson2008GIS}{{31}{2008}{{Ferguson}}{{}}}
\bibcite{Fischetti1998Solving}{{32}{1998}{{Fischetti}}{{}}}
\bibcite{Fischler1981Random}{{33}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Fong1999Collaborative}{{34}{1999}{{Fong et~al.}}{{Fong, Thorpe, and Baur}}}
\bibcite{Gelman2004Bayesian}{{35}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Golden1987Orienteering}{{36}{1987}{{Golden et~al.}}{{Golden, Levy, and Vohra}}}
\bibcite{Goodrich2002Multiple}{{37}{1999}{{Goodrich and Boer}}{{}}}
\bibcite{Goodrich2003Model}{{38}{2003}{{Goodrich and Boer}}{{}}}
\bibcite{Goodrich2007HRISurvey}{{39}{2007}{{Goodrich and Schultz}}{{}}}
\bibcite{Goodrich2007Using}{{40}{2007}{{Goodrich et~al.}}{{Goodrich, Cooper, Adams, Humphrey, Zeeman, and Buss}}}
\bibcite{Goodrich2008Supporting}{{41}{2008}{{Goodrich et~al.}}{{Goodrich, Morse, Gerhardt, Cooper, Quigley, Adams, and Humphrey}}}
\bibcite{Goodrich2009Towards}{{42}{2009}{{Goodrich et~al.}}{{Goodrich, Morse, Engh, Cooper, and Adams}}}
\bibcite{Gorman2006Bayesian}{{43}{2006}{{Gorman et~al.}}{{Gorman, Thurau, Bauckhage, and Humphrys}}}
\bibcite{Gupta2011Theory}{{44}{2011}{{Gupta and Chen}}{{}}}
\bibcite{Gutin2002Traveling}{{45}{2002}{{Gutin and Punnen}}{{}}}
\bibcite{Hansen2007Probabilistic}{{46}{2007}{{Hansen et~al.}}{{Hansen, McLain, and Goodrich}}}
\bibcite{Hearst1999Mixed}{{47}{1999}{{Hearst}}{{}}}
\bibcite{Heth1998Characteristics}{{48}{1998}{{Heth and Cornell}}{{}}}
\bibcite{Hill1998Lost}{{49}{1998}{{Hill}}{{}}}
\bibcite{Hoffman2013Trust}{{50}{2013}{{Hoffman et~al.}}{{Hoffman, Johnson, Bradshaw, and Underbrink}}}
\bibcite{Holte1996Hierarchical}{{51}{1996}{{Holte et~al.}}{{Holte, Perez, Zimmer, and MacDonald}}}
\bibcite{Horn1983Measure}{{52}{1983}{{Horn}}{{}}}
\bibcite{Howlett2006Learning}{{53}{2006}{{Howlett et~al.}}{{Howlett, McLain, and Goodrich}}}
\bibcite{Humphrey2009Information}{{54}{2009}{{Humphrey}}{{}}}
\bibcite{Johnson2004Bayesian}{{55}{2004}{{Johnson}}{{}}}
\bibcite{Jorris2009Three}{{56}{2009}{{Jorris and Cobb}}{{}}}
\bibcite{Kaber2001Design}{{57}{2001}{{Kaber et~al.}}{{Kaber, Riley, Tan, and Endsley}}}
\bibcite{Kaber2005Adaptive}{{58}{2005}{{Kaber et~al.}}{{Kaber, Wright, Prinzel~III, and Clamann}}}
\bibcite{Khurshid2007Note}{{59}{2007}{{Khurshid et~al.}}{{Khurshid, Hussain, and ul~Haq}}}
\bibcite{Koester2008Lost}{{60}{2008}{{Koester}}{{}}}
\bibcite{Koopman1956Theory}{{61}{1956}{{Koopman}}{{}}}
\bibcite{Koopman1957Theory}{{62}{1957}{{Koopman}}{{}}}
\bibcite{Koopman1980Search}{{63}{1980}{{Koopman}}{{}}}
\bibcite{Laporte1992Vehicle}{{64}{1992}{{Laporte}}{{}}}
\bibcite{Laporte1990Selective}{{65}{1990}{{Laporte and Martello}}{{}}}
\bibcite{Lee2004Trust}{{66}{2004}{{Lee and See}}{{}}}
\bibcite{Liang2006Ant}{{67}{2006}{{Liang and Smith}}{{}}}
\bibcite{Lin2009Bayesian}{{68}{2009{}}{{Lin and Goodrich}}{{}}}
\bibcite{Lin2009UAV}{{69}{2009{}}{{Lin and Goodrich}}{{}}}
\bibcite{Lin2010Bayesian}{{70}{2010}{{Lin and Goodrich}}{{}}}
\bibcite{Lin2014Hierarchical}{{71}{2014}{{Lin and Goodrich}}{{}}}
\bibcite{Lin2010Supporting}{{72}{2010}{{Lin et~al.}}{{Lin, Roscheck, Goodrich, and Morse}}}
\bibcite{Mardia1970Measures}{{73}{1970}{{Mardia}}{{}}}
\bibcite{Meuleau2007Hierarchical}{{74}{2007}{{Meuleau and Brafman}}{{}}}
\bibcite{Michaud2007Spartacus}{{75}{2007}{{Michaud et~al.}}{{Michaud, C{\^o}t{\'e}, Letourneau, Brosseau, Valin, Beaudry, Raievsky, Ponchon, Moisan, Lepage, et~al.}}}
\bibcite{Mitchell1997Machine}{{76}{1997}{{Mitchell}}{{}}}
\bibcite{Mittenthal1992Insert}{{77}{1992}{{Mittenthal and Noon}}{{}}}
\bibcite{Moray1990Designing}{{78}{1990{}}{{Moray}}{{}}}
\bibcite{Moray1990Lattice}{{79}{1990{}}{{Moray}}{{}}}
\bibcite{Moray1999Mental}{{80}{1999}{{Moray}}{{}}}
\bibcite{Morse2008Application}{{81}{2008}{{Morse et~al.}}{{Morse, Gerhardt, Engh, Goodrich, Rasmussen, Thornton, and Eggett}}}
\bibcite{Morse2010UAV}{{82}{2010}{{Morse et~al.}}{{Morse, Engh, and Goodrich}}}
\bibcite{Murphy2008Cooperative}{{83}{2008}{{Murphy et~al.}}{{Murphy, Steimle, Griffin, Cullins, Hall, and Pratt}}}
\bibcite{Naveed2010Hierarchical}{{84}{2010}{{Naveed et~al.}}{{Naveed, Kitchin, and Crampton}}}
\bibcite{Niedfeldt2010integrated}{{85}{2010}{{Niedfeldt et~al.}}{{Niedfeldt, Beard, Morse, and Pledgie}}}
\bibcite{Norman1983Some}{{86}{1983}{{Norman}}{{}}}
\bibcite{Oliver2000Bayesian}{{87}{2000}{{Oliver et~al.}}{{Oliver, Rosario, and Pentland}}}
\bibcite{Olsen2007Evaluating}{{88}{2007}{{Olsen}}{{}}}
\bibcite{Olsen2003Metrics}{{89}{2003}{{Olsen and Goodrich}}{{}}}
\bibcite{Parasuraman2000Model}{{90}{2000}{{Parasuraman et~al.}}{{Parasuraman, Sheridan, and Wickens}}}
\bibcite{Pettersson2006Probabilistic}{{91}{2006}{{Pettersson and Doherty}}{{}}}
\bibcite{Quigley2005Towards}{{92}{2005}{{Quigley et~al.}}{{Quigley, Barber, Griffiths, and Goodrich}}}
\bibcite{Ramesh1992Optimal}{{93}{1992}{{Ramesh et~al.}}{{Ramesh, Yoon, and Karwan}}}
\bibcite{Rasmussen1994Cognitive}{{94}{1994}{{Rasmussen et~al.}}{{Rasmussen, Pejtersen, and Goodstein}}}
\bibcite{Righini2009Decremental}{{95}{2009}{{Righini and Salani}}{{}}}
\bibcite{Robins2009From}{{96}{2009}{{Robins et~al.}}{{Robins, Dautenhahn, and Dickerson}}}
\bibcite{Rouse1988Adaptive}{{97}{1988}{{Rouse}}{{}}}
\bibcite{Russell2009Artificial}{{98}{2009}{{Russell and Norvig}}{{}}}
\bibcite{Ryan2010particle}{{99}{2010}{{Ryan and Hedrick}}{{}}}
\bibcite{Salas2004Team}{{100}{2004}{{Salas and Fiore}}{{}}}
\bibcite{Sanborn2008Markov}{{101}{2008}{{Sanborn and Griffiths}}{{}}}
\bibcite{Sarter1998Making}{{102}{1998}{{Sarter}}{{}}}
\bibcite{Schwarz1978BIC}{{103}{1978}{{Schwarz}}{{}}}
\bibcite{Setnicka1980Wilderness}{{104}{1980}{{Setnicka}}{{}}}
\bibcite{Sheridan1992Telerobotics}{{105}{1992}{{Sheridan}}{{}}}
\bibcite{Sheridan1978Human}{{106}{1978}{{Sheridan and Verplank}}{{}}}
\bibcite{Simmons2003Grace}{{107}{2003}{{Simmons et~al.}}{{Simmons, Goldberg, Goode, Montemerlo, Roy, Sellner, Urmson, Schultz, Abramson, Adams, et~al.}}}
\bibcite{sniedovich2010dynamic}{{108}{2010}{{Sniedovich}}{{}}}
\bibcite{Sokkappa1990Cost}{{109}{1990}{{Sokkappa}}{{}}}
\bibcite{Sonka2007Image}{{110}{2007}{{Sonka et~al.}}{{Sonka, Hlavac, and Boyle}}}
\bibcite{Soylemez2006Utility}{{111}{2006}{{Soylemez and Usul}}{{}}}
\bibcite{Spiegelhalter2002DIC}{{112}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Linde}}}
\bibcite{Steinfeld2006Common}{{113}{2006}{{Steinfeld et~al.}}{{Steinfeld, Fong, Kaber, Lewis, Scholtz, Schultz, and Goodrich}}}
\bibcite{Stentz1997Optimal}{{114}{1997}{{Stentz}}{{}}}
\bibcite{Stone1975Theory}{{115}{1975}{{Stone}}{{}}}
\bibcite{Stone2011Search}{{116}{2011}{{Stone et~al.}}{{Stone, Keller, Kratzke, and Strumpfer}}}
\bibcite{Sutton1998Reinforcement}{{117}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Sycara2002Integrating}{{118}{2002}{{Sycara}}{{}}}
\bibcite{Syrotuck2000Analysis}{{119}{2000{}}{{Syrotuck}}{{}}}
\bibcite{Syrotuck2000Introduction}{{120}{2000{}}{{Syrotuck}}{{}}}
\bibcite{Szeliski2006Image}{{121}{2006}{{Szeliski}}{{}}}
\bibcite{Tasgetiren2000Genetic}{{122}{2000}{{Tasgetiren and Smith}}{{}}}
\bibcite{Tenenbaum1999Bayesian}{{123}{2000}{{Tenenbaum}}{{}}}
\bibcite{Thornton2011Unusual}{{124}{2011}{{Thornton et~al.}}{{Thornton, Morse, and Goodrich}}}
\bibcite{Thrun2005Probabilistic}{{125}{2005}{{Thrun et~al.}}{{Thrun, Burgard, Fox, et~al.}}}
\bibcite{Trummel1986Technical}{{126}{1986}{{Trummel and Weisinger}}{{}}}
\bibcite{Tso1999Multi}{{127}{1999}{{Tso et~al.}}{{Tso, Tharp, Zhang, and Tai}}}
\bibcite{Vansteenwegen2011Orienteering}{{128}{2011}{{Vansteenwegen et~al.}}{{Vansteenwegen, Souffriau, and Oudheusden}}}
\bibcite{Vicente1997Should}{{129}{1997}{{Vicente}}{{}}}
\bibcite{Washburn1981Search}{{130}{1981}{{Washburn}}{{}}}
\bibcite{Wolpert1997No}{{131}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Woods2006Joint}{{132}{2006}{{Woods and Hollnagel}}{{}}}
\citation{Bellman1958Combinatorial}
\citation{Vansteenwegen2011Orienteering}
\citation{Gutin2002Traveling}
\citation{Feillet2005Traveling}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Complexity Analysis of the UAV Path Planning Problem}{200}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complexity}{{A}{200}{Complexity Analysis of the UAV Path Planning Problem}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computational Complexity of Dynamic Programming}{200}{section.1.A.1}}
\newlabel{DPComplexity}{{A.1}{200}{Computational Complexity of Dynamic Programming}{section.1.A.1}{}}
\citation{Lin2014Hierarchical}
\citation{Righini2009Decremental}
\citation{Vansteenwegen2011Orienteering}
\citation{Righini2009Decremental}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Complexity of Reinforcement Learning (Approximate Dynamic Programming)}{201}{section.1.A.2}}
\newlabel{RLComplexity}{{A.2}{201}{Computational Complexity of Reinforcement Learning (Approximate Dynamic Programming)}{section.1.A.2}{}}
\citation{Sutton1998Reinforcement}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Full Experiment Results for Chapter\nobreakspace  {}\ref  {chap:SMCB2014}}{203}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{B}{203}{Full Experiment Results for Chapter~\ref {chap:SMCB2014}}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Algorithms speed and $\mathit  {Efficiency_{LB}}$ comparison for the multi-modal synthetic scenario.\relax }}{203}{table.caption.94}}
\newlabel{TestCaseTable}{{B.1}{203}{Algorithms speed and $\mathit {Efficiency_{LB}}$ comparison for the multi-modal synthetic scenario.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Algorithms speed and $\mathit  {Efficiency_{LB}}$ comparison for the HikerPaul scenario.\relax }}{204}{table.caption.95}}
\newlabel{HikerPaulTable}{{B.2}{204}{Algorithms speed and $\mathit {Efficiency_{LB}}$ comparison for the HikerPaul scenario.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Algorithms speed and $\mathit  {Efficiency_{LB}}$ comparison for the NewYork53 scenario.\relax }}{204}{table.caption.96}}
\newlabel{NewYork53Table}{{B.3}{204}{Algorithms speed and $\mathit {Efficiency_{LB}}$ comparison for the NewYork53 scenario.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Algorithms speed and $\mathit  {Efficiency_{LB}}$ comparison for the NewYork108 scenario.\relax }}{204}{table.caption.97}}
\newlabel{NewYork108Table}{{B.4}{204}{Algorithms speed and $\mathit {Efficiency_{LB}}$ comparison for the NewYork108 scenario.\relax }{table.caption.97}{}}
\citation{Wolpert1997No}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Hierarchical Decision Making and Hierarchical Coarse-to-Fine Search}{205}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hierarchical}{{C}{205}{Hierarchical Decision Making and Hierarchical Coarse-to-Fine Search}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hierarchical Decision Making in Choosing the Appropriate Path Planning Algorithm}{205}{section.1.C.1}}
\newlabel{Decision}{{C.1}{205}{Hierarchical Decision Making in Choosing the Appropriate Path Planning Algorithm}{section.1.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A synthetic WiSAR scenario. Left: Multi-modal probability distribution. Middle: A simple \textit  {task-difficulty map}. Right: Probability collectible on first visit (combining \textit  {probability distribution} and \textit  {task-difficulty map}).\relax }}{206}{figure.caption.98}}
\newlabel{SyntheticCase2}{{C.1}{206}{A synthetic WiSAR scenario. Left: Multi-modal probability distribution. Middle: A simple \textit {task-difficulty map}. Right: Probability collectible on first visit (combining \textit {probability distribution} and \textit {task-difficulty map}).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Hierarchical Coarse-to-Fine Search in Parameter Space}{206}{section.1.C.2}}
\newlabel{CTF}{{C.2}{206}{Hierarchical Coarse-to-Fine Search in Parameter Space}{section.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Performance of the Top2 algorithm with the example WiSAR scenario when flight time allocated to first path segment varies.\relax }}{207}{figure.caption.99}}
\newlabel{CoarseToFine}{{C.2}{207}{Performance of the Top2 algorithm with the example WiSAR scenario when flight time allocated to first path segment varies.\relax }{figure.caption.99}{}}
\citation{Wolpert1997No}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Identifying Modes in a 3D Surface using Local-Hill Climbing with Memory}{209}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modes}{{D}{209}{Identifying Modes in a 3D Surface using Local-Hill Climbing with Memory}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces An example 3D surface with 4 modes.\relax }}{209}{figure.caption.100}}
\newlabel{4modes}{{D.1}{209}{An example 3D surface with 4 modes.\relax }{figure.caption.100}{}}
\citation{Sonka2007Image}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces An example path-type distribution resembling the Great Wall of China.\relax }}{211}{figure.caption.101}}
\newlabel{GreatWall}{{D.2}{211}{An example path-type distribution resembling the Great Wall of China.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Sliding Autonomy User Study Design and Full Results for Chapter\nobreakspace  {}\ref  {chap:JHRI2014}}{212}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SlidingAutonomy}{{E}{212}{Sliding Autonomy User Study Design and Full Results for Chapter~\ref {chap:JHRI2014}}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}User Study Design}{212}{section.1.E.1}}
\newlabel{sec:ADesign}{{E.1}{212}{User Study Design}{section.1.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Participants}{212}{subsection.1.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Simulation Environment}{212}{subsection.1.E.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Top: User study simulation interface with sliding autonomy method showing the \textit  {probability distribution map} for scenario 1. Middle left: \textit  {Probability distribution map} for scenario 2. Middle Right: \textit  {Task-difficulty map} for scenario 2. Bottom: The three patterns available to user in pattern planning mode, spiral, lawnmower, and line.\relax }}{213}{figure.caption.102}}
\newlabel{UserStudy2}{{E.1}{213}{Top: User study simulation interface with sliding autonomy method showing the \textit {probability distribution map} for scenario 1. Middle left: \textit {Probability distribution map} for scenario 2. Middle Right: \textit {Task-difficulty map} for scenario 2. Bottom: The three patterns available to user in pattern planning mode, spiral, lawnmower, and line.\relax }{figure.caption.102}{}}
\citation{Lin2009UAV,Lin2014Hierarchical}
\citation{Lin2010Bayesian}
\citation{Twardy2012MapScore}
\citation{Vicente1997Should,Rasmussen1994Cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Scenarios}{215}{subsection.1.E.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Secondary Task}{215}{subsection.1.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Procedure}{216}{subsection.1.E.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}User Study Results}{216}{section.1.E.2}}
\newlabel{sec:AResults}{{E.2}{216}{User Study Results}{section.1.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Comparing Across Scenarios}{216}{subsection.1.E.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparing across scenarios (SE stands for standard error)\relax }}{217}{table.caption.103}}
\newlabel{AAcrossScenarios}{{E.1}{217}{Comparing across scenarios (SE stands for standard error)\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Comparing Across Planning Methods}{217}{subsection.1.E.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Comparing across planning methods (SE stands for standard error)\relax }}{217}{table.caption.104}}
\newlabel{AAcrossMethods}{{E.2}{217}{Comparing across planning methods (SE stands for standard error)\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Additional Factors}{217}{subsection.1.E.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces ANOVA Analysis Results for Additional Factors\relax }}{218}{table.caption.105}}
\newlabel{AOtherFactors}{{E.3}{218}{ANOVA Analysis Results for Additional Factors\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Comparing Against Autonomy Performance Markers}{218}{subsection.1.E.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Percent of participants outperforming autonomy with each method\relax }}{218}{table.caption.106}}
\newlabel{ACompareToFullAutonomy}{{E.4}{218}{Percent of participants outperforming autonomy with each method\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Percent of participants outperforming autonomy performance markers\relax }}{218}{table.caption.107}}
\newlabel{ACompareToMarkers}{{E.5}{218}{Percent of participants outperforming autonomy performance markers\relax }{table.caption.107}{}}
