\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{toclistings.1}}
\citation{Jesser2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background, Motivation, and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lou:EHM2010,Wen:2006:MCD,Rajko:2007:RAK,ZordanVictorBrian2003}
\citation{Lou:EHM2010,Rajko:2007:RAK}
\citation{Wen:2006:MCD,ZordanVictorBrian2003}
\citation{Lorenzo03,SifakisEftychios2005}
\citation{MarcusVolker04clothmotion,whiteRyan2007siggraph,PritchardDavid2003,Bhat2003}
\citation{WorringMarcel94measurementof}
\citation{Reeves83particlesystems,Runions07,palubicki:siggraph09,neubert:acmtg07}
\citation{lindenmayer68,Lintermann1999,Prusinkiewicz:2001}
\citation{Weber1995}
\citation{RecheMartinez2004,neubert:acmtg07,Tan:2007:ITM}
\citation{Li:2011:MGM,Diener:2006}
\citation{Long:MCN2010}
\citation{Akagi:cg06,stams:eu97,shinya:eu92}
\citation{Akagi:cg06,Habel09PGT}
\citation{wu:cas99}
\citation{Diener:2006}
\citation{Habel09PGT,shinya:eu92}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Publications}{5}{section.1.2}}
\citation{Habel09PGT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motion Capture for a Natural Tree in the Wind}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pilottree}{{2}{9}{Motion Capture for a Natural Tree in the Wind\relax }{chapter.2}{}}
\citation{neubert:acmtg07,RecheMartinez2004,Tan:2007:ITM}
\citation{Akagi:cg06,Habel09PGT}
\citation{wu:cas99}
\citation{Diener:2006}
\citation{Habel09PGT,shinya:eu92}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\citation{Prusinkiewicz:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Static Tree Modeling}{11}{subsection.2.2.1}}
\citation{neubert:acmtg07,RecheMartinez2004,Tan:2007:ITM}
\citation{neubert:acmtg07}
\citation{Diener:2006}
\citation{Rudnicki:PBC06}
\citation{Akagi:cg06}
\citation{stams:eu97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Animation of Trees}{12}{subsection.2.2.2}}
\citation{shinya:eu92}
\citation{Chuang:sig05}
\citation{Habel09PGT}
\citation{ZhangSTCP06}
\citation{ono:eu97,ota:cgi03,stams:eu97}
\citation{Ota:TFMC04,ZhangSTCP06}
\citation{diener:cgf09,Habel09PGT}
\citation{diener:cgf09}
\citation{Habel09PGT}
\citation{Diener:2006}
\citation{wu:cas99}
\citation{Rosenhahn:KI06,ZordanVictorBrian2003}
\citation{Kirk:2005:SPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motion Capture}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motion Capture}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion capture set up for a natural tree.}}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup}{{2.1}{15}{Motion capture set up for a natural tree}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Steps in building a tree skeleton.\relax }}{16}{figure.caption.2}}
\newlabel{fig:Skeleton}{{2.2}{16}{Steps in building a tree skeleton.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Build Static Tree Geometries}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skeleton and Topology Estimation}{16}{subsection.2.4.1}}
\citation{RecheMartinez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reconstructed tree topologies.}}{19}{figure.caption.3}}
\newlabel{fig:costResults}{{2.3}{19}{Reconstructed tree topologies}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geometry of Branches and Leaves}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build Tree Motion}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Filter-based Noise Detection and Removal}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Small Gaps in Data}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Large Gaps in Data}{21}{subsection.2.5.3}}
\citation{keerthi:nc01,platt:mit99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted versus actual displacement.}}{23}{figure.caption.4}}
\newlabel{fig:result_curve}{{2.4}{23}{Predicted versus actual displacement}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4} Leaf Motions}{23}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion and Future Work}{24}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion Capture of Rope}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rope}{{3}{25}{Motion Capture of Rope\relax }{chapter.3}{}}
\citation{Lorenzo03,SifakisEftychios2005}
\citation{MarcusVolker04clothmotion,whiteRyan2007siggraph,PritchardDavid2003,Bhat2003}
\citation{Lou:EHM2010,Wen:2006:MCD,Rajko:2007:RAK,ZordanVictorBrian2003}
\citation{WorringMarcel94measurementof}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\citation{Lou:EHM2010,Rajko:2007:RAK}
\citation{Wen:2006:MCD,ZordanVictorBrian2003}
\citation{Wen:2006:MCD}
\citation{ZordanVictorBrian2003}
\citation{Liu:tvcj06}
\citation{bickel:siggraph07,park:tog06}
\citation{SifakisEftychios2005}
\citation{Ma:FPS2008,Lorenzo03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{28}{section.3.2}}
\citation{whiteRyan2007siggraph}
\citation{MarcusVolker04clothmotion}
\citation{PritchardDavid2003}
\citation{Bhat2003}
\citation{jiangWGIJMS1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motion capture setup and notation for describing captured data.\relax }}{29}{figure.caption.5}}
\newlabel{fig:mocapData}{{3.1}{29}{Motion capture setup and notation for describing captured data.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Capture Data}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstructing Rope Motion}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process for converting unindexed marker positions into motion paths.\relax }}{32}{figure.caption.6}}
\newlabel{fig:mainProc}{{3.2}{32}{Process for converting unindexed marker positions into motion paths.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clustering Positions into Traces}{32}{subsection.3.4.1}}
\newlabel{secClustering}{{3.4.1}{32}{Clustering Positions into Traces\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Round of Clustering}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Second Round of Clustering}{33}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clustering process for the second round.\relax }}{34}{figure.caption.9}}
\newlabel{fig:ClusterProc}{{3.3}{34}{Clustering process for the second round.\relax \relax }{figure.caption.9}{}}
\newlabel{eq:1}{{3.1}{34}{Second Round of Clustering\relax }{equation.3.4.1}{}}
\newlabel{eq:2}{{3.2}{34}{Second Round of Clustering\relax }{equation.3.4.2}{}}
\newlabel{eq:3}{{3.3}{35}{Second Round of Clustering\relax }{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Swaps}{35}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An input point cloud and clustering result.\relax }}{36}{figure.caption.10}}
\newlabel{fig:SecCluster}{{3.4}{36}{An input point cloud and clustering result.\relax \relax }{figure.caption.10}{}}
\newlabel{eq:strech}{{3.4}{36}{Swaps\relax }{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gaps}{37}{subsection.3.4.3}}
\newlabel{sec:Gaps}{{3.4.3}{37}{Gaps\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimate the position of marker.}}{38}{figure.caption.11}}
\newlabel{fig:gapFix}{{3.5}{38}{Estimate the position of marker}{figure.caption.11}{}}
\newlabel{eq:6}{{3.5}{39}{Gaps\relax }{equation.3.4.5}{}}
\newlabel{eq:7}{{3.6}{39}{Gaps\relax }{equation.3.4.6}{}}
\newlabel{eq:8}{{3.7}{39}{Gaps\relax }{equation.3.4.7}{}}
\newlabel{eq:9}{{3.8}{39}{Gaps\relax }{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Add Unused Data}{40}{subsection.3.4.4}}
\newlabel{sec:addUnusedSec}{{3.4.4}{40}{Add Unused Data\relax }{subsection.3.4.4}{}}
\newlabel{eq:addUnused}{{3.9}{40}{Add Unused Data\relax }{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Separate Rope Markers from Actor Markers}{40}{subsection.3.4.5}}
\newlabel{segmentation}{{3.4.5}{40}{Separate Rope Markers from Actor Markers\relax }{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rope marker selection.\relax }}{41}{figure.caption.12}}
\newlabel{fig:SegInit}{{3.6}{41}{Rope marker selection.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of original and reconstructed rope and human actor.}}{43}{figure.caption.13}}
\newlabel{fig:jumpRopeResult}{{3.7}{43}{Screenshots of original and reconstructed rope and human actor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Analysis of gap filling algorithm.}}{44}{figure.caption.14}}
\newlabel{fig:gapFillAnalysis}{{3.8}{44}{Analysis of gap filling algorithm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Discussion}{44}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshots of reconstructed motion of ropes and ribbon.\relax }}{45}{figure.caption.15}}
\newlabel{fig:Result}{{3.9}{45}{Screenshots of reconstructed motion of ropes and ribbon.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3D Tree Modeling Using Motion Capture}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:treeparticles}{{4}{47}{3D Tree Modeling Using Motion Capture\relax }{chapter.4}{}}
\citation{Reeves83particlesystems,Runions07,palubicki:siggraph09,neubert:acmtg07}
\citation{lindenmayer68,Lintermann1999,Prusinkiewicz:2001}
\citation{Weber1995}
\citation{RecheMartinez2004,neubert:acmtg07,Tan:2007:ITM}
\citation{Li:2011:MGM,Diener:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maple model.\relax }}{48}{figure.caption.16}}
\newlabel{fig:treemodelssubfig2}{{4.1}{48}{Maple model.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Various tree shapes generated from the same set of motion capture data. \relax }}{48}{figure.caption.17}}
\newlabel{fig:varTree}{{4.2}{48}{Various tree shapes generated from the same set of motion capture data. \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}}
\citation{lindenmayer68}
\citation{Prusinkiewicz:2001}
\citation{Weber1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tree Modeling}{50}{subsection.4.2.1}}
\citation{palubicki:siggraph09}
\citation{RecheMartinez2004,neubert:acmtg07,Tan:2007:ITM}
\citation{Lou:EHM2010,Rajko:2007:RAK,Wen:2006:MCD}
\citation{Kirk:2005:SPE}
\citation{Ma:FPS2008,SifakisEftychios2005}
\citation{Long:MCN2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Applied Motion Capture}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion Capture of Trees}{52}{section.4.3}}
\newlabel{sec:Motioncapturetrees}{{4.3}{52}{Motion Capture of Trees\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Marker placement on the crown periphery.}}{54}{figure.caption.18}}
\newlabel{fig:mocap}{{4.3}{54}{Marker placement on the crown periphery}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Processing}{54}{section.4.4}}
\newlabel{sec:Dataprocessing}{{4.4}{54}{Data Processing\relax }{section.4.4}{}}
\citation{Reeves83particlesystems,Runions07,palubicki:siggraph09,neubert:acmtg07}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating 3D Tree Shape}{55}{section.4.5}}
\newlabel{fig:PineTrunksubfig1}{{4.4a}{56}{A pine tree with markers.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:PineTrunksubfig1}{{a}{56}{A pine tree with markers.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:PineTrunksubfig2}{{4.4b}{56}{A straight line represents the trunk.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:PineTrunksubfig2}{{b}{56}{A straight line represents the trunk.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:PineTrunksubfig3}{{4.4c}{56}{Adding random offsets looks more natural.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:PineTrunksubfig3}{{c}{56}{Adding random offsets looks more natural.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A simple trunk model is added to the collection of branch tip positions.\relax }}{56}{figure.caption.19}}
\newlabel{fig:PineTrunk}{{4.4}{56}{A simple trunk model is added to the collection of branch tip positions.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:boundboxsubfig1}{{4.5a}{57}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:boundboxsubfig1}{{a}{57}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:boundboxsubfig2}{{4.5b}{57}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:boundboxsubfig2}{{b}{57}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:boundboxsubfig3}{{4.5c}{57}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:boundboxsubfig3}{{c}{57}{\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces New particles are added within a vertical stack of bounding boxes.\relax }}{57}{figure.caption.20}}
\newlabel{fig:boundbox}{{4.5}{57}{New particles are added within a vertical stack of bounding boxes.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A convex hull for all the particles.}}{57}{figure.caption.21}}
\newlabel{fig:ConvexHullPoints}{{4.6}{57}{A convex hull for all the particles}{figure.caption.21}{}}
\newlabel{fig:flowsubfig1}{{4.7a}{58}{Flow direction depends on root attractor and nearest trunk point positions.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:flowsubfig1}{{a}{58}{Flow direction depends on root attractor and nearest trunk point positions.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:flowsubfig2}{{4.7b}{58}{Root attractor point $S_r$ and nearest trunk point $S_t$.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:flowsubfig2}{{b}{58}{Root attractor point $S_r$ and nearest trunk point $S_t$.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:flowsubfig3}{{4.7c}{58}{Particle flow ends when a particle merges with a neighbor or with the trunk.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:flowsubfig3}{{c}{58}{Particle flow ends when a particle merges with a neighbor or with the trunk.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A simple particle flow results in crown branching structure.\relax }}{58}{figure.caption.22}}
\newlabel{fig:flow}{{4.7}{58}{A simple particle flow results in crown branching structure.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Definition of three forces. }}{59}{figure.caption.23}}
\newlabel{fig:forceTable}{{4.8}{59}{Definition of three forces}{figure.caption.23}{}}
\newlabel{eqn:model1}{{4.1}{59}{Generating 3D Tree Shape\relax }{equation.4.5.1}{}}
\newlabel{eqn:model2}{{4.2}{60}{Generating 3D Tree Shape\relax }{equation.4.5.2}{}}
\newlabel{eqn:model3}{{4.3}{60}{Generating 3D Tree Shape\relax }{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adding Leaves}{60}{section.4.6}}
\newlabel{fig:clustersubfig1}{{4.9a}{61}{Original collected data.\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:clustersubfig1}{{a}{61}{Original collected data.\relax \relax }{figure.caption.24}{}}
\newlabel{fig:clustersubfig2}{{4.9b}{61}{Remaining branch tip locations after clustering.\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:clustersubfig2}{{b}{61}{Remaining branch tip locations after clustering.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Clustering that removes noise that leads to spurious marker positions.\relax }}{61}{figure.caption.24}}
\newlabel{fig:cluster}{{4.9}{61}{Clustering that removes noise that leads to spurious marker positions.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{61}{section.4.7}}
\newlabel{fig:markerPathsubfig1}{{4.10a}{62}{Close to white noise.\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:markerPathsubfig1}{{a}{62}{Close to white noise.\relax \relax }{figure.caption.25}{}}
\newlabel{fig:markerPathsubfig2}{{4.10b}{62}{Noise with apparent periods.\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:markerPathsubfig2}{{b}{62}{Noise with apparent periods.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Remove spurious motion. }}{62}{figure.caption.25}}
\newlabel{fig:markerPath}{{4.10}{62}{Remove spurious motion}{figure.caption.25}{}}
\newlabel{fig:boundboxsizesubfig1}{{4.11a}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:boundboxsizesubfig1}{{a}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{fig:boundboxsizesubfig2}{{4.11b}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:boundboxsizesubfig2}{{b}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{fig:boxTree}{{4.11c}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:boxTree}{{c}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{fig:convextTree}{{4.11d}{63}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:convextTree}{{d}{63}{\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bounding volumes affect tree shape.\relax }}{63}{figure.caption.26}}
\newlabel{fig:boxConvex}{{4.11}{63}{Bounding volumes affect tree shape.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pine tree model.}}{64}{figure.caption.27}}
\newlabel{fig:treemodelssubfig1}{{4.12}{64}{Pine tree model}{figure.caption.27}{}}
\newlabel{fig:currency1}{{4.13a}{65}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:currency1}{{a}{65}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:currency2}{{4.13b}{65}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:currency2}{{b}{65}{\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shape-format force.\relax }}{65}{figure.caption.28}}
\newlabel{fig:currency}{{4.13}{65}{Shape-format force.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:gravity001}{{4.14a}{65}{weighting factor: 0.01\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:gravity001}{{a}{65}{weighting factor: 0.01\relax \relax }{figure.caption.29}{}}
\newlabel{fig:gravity020}{{4.14b}{65}{weighting factor: 0.20\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:gravity020}{{b}{65}{weighting factor: 0.20\relax \relax }{figure.caption.29}{}}
\newlabel{fig:gravityNeg020}{{4.14c}{65}{weighting factor: -0.20\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:gravityNeg020}{{c}{65}{weighting factor: -0.20\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tree shapes with different weight factors for gravity.\relax }}{65}{figure.caption.29}}
\newlabel{fig:gravityTree}{{4.14}{65}{Tree shapes with different weight factors for gravity.\relax \relax }{figure.caption.29}{}}
\newlabel{fig:wind001}{{4.15a}{66}{Weighting factor: 0.01.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:wind001}{{a}{66}{Weighting factor: 0.01.\relax \relax }{figure.caption.30}{}}
\newlabel{fig:wind007}{{4.15b}{66}{Weighting factor: 0.07.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:wind007}{{b}{66}{Weighting factor: 0.07.\relax \relax }{figure.caption.30}{}}
\newlabel{fig:wind015}{{4.15c}{66}{Weighting factor: 0.15.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:wind015}{{c}{66}{Weighting factor: 0.15.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tree shapes with different weighting factors for wind force.\relax }}{66}{figure.caption.30}}
\newlabel{fig:windFactor}{{4.15}{66}{Tree shapes with different weighting factors for wind force.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion and Future Work}{66}{section.4.8}}
\newlabel{fig:treediff1}{{4.16a}{67}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:treediff1}{{a}{67}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:treediff2}{{4.16b}{67}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:treediff2}{{b}{67}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:treediff3}{{4.16c}{67}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:treediff3}{{c}{67}{\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Various tree shapes.\relax }}{67}{figure.caption.31}}
\newlabel{fig:moreShapes}{{4.16}{67}{Various tree shapes.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Realistic 3D Tree Model Based on L-Systems}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:treeLsystem}{{5}{68}{A Realistic 3D Tree Model Based on L-Systems\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{70}{section.5.2}}
\citation{Prusinkiewicz:sv90}
\citation{Mech:SIGGRAPH96}
\citation{prusinkiewicz:siggraph93}
\citation{Prusinkiewicz:2001}
\citation{shlyakhter:ieeecga01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L-systems}{71}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image Reconstructions}{71}{subsection.5.2.2}}
\citation{RecheMartinez2004}
\citation{neubert:acmtg07}
\citation{Tan:2007:ITM}
\citation{Aono:1984}
\citation{Oppenheimer1986}
\citation{ReevesB85}
\citation{deReffye1988,YAN03}
\citation{Weber1998}
\citation{kurth:sf97}
\citation{Perttunen98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other Methods}{72}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tree Modeling Using L-systems}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Branch Library on L-systems}{73}{subsection.5.3.1}}
\newlabel{fig:sub1eplc1}{{5.1a}{74}{L-systems algorithms.\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1eplc1}{{a}{74}{L-systems algorithms.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:sub2eplc1}{{5.1b}{74}{The corresponding branch.\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2eplc1}{{b}{74}{The corresponding branch.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tree structure under L-systems.\relax }}{74}{figure.caption.32}}
\newlabel{fig:eplc1}{{5.1}{74}{Tree structure under L-systems.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Side view of a 3D tree model and hemisphere.\relax }}{74}{figure.caption.33}}
\newlabel{fig:EPLCfig2}{{5.2}{74}{Side view of a 3D tree model and hemisphere.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hemisphere for Probabilities Distribution}{74}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of probability distribution of hemisphere.}}{75}{figure.caption.34}}
\newlabel{fig:EPLCfig3}{{5.3}{75}{An example of probability distribution of hemisphere}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bounding Box for Local Growth Control}{76}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Growth Level Controls}{76}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Various growth levels. }}{77}{figure.caption.35}}
\newlabel{fig:EPLCfig4}{{5.4}{77}{Various growth levels}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A tree model with three growth levels.\relax }}{77}{figure.caption.36}}
\newlabel{fig:EPLCfig5}{{5.5}{77}{A tree model with three growth levels.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tree Generation Steps}{78}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A result for photokinesis simulation.\relax }}{79}{figure.caption.38}}
\newlabel{fig:EPLCfig6}{{5.6}{79}{A result for photokinesis simulation.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Examples of 3D Tree Modeling}{79}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Trees' Photokinesis Simulations}{79}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Growth Control Over Blocks}{80}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Trees' Fruits Simulation}{80}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Growth Probability Control by Hemisphere}{80}{subsection.5.4.1}}
\citation{Vicsek1992,Kim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Branch directions. }}{81}{figure.caption.41}}
\newlabel{fig:EPLCfig7}{{5.7}{81}{Branch directions}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Growth Level Controls}{81}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Growth Control over Small Components}{81}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D tree models.}}{82}{figure.caption.42}}
\newlabel{fig:EPLCfig8}{{5.8}{82}{3D tree models}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Growth Control for Leaves}{82}{subsection.5.4.4}}
\newlabel{fig:sub1EPLCfig9}{{5.9a}{83}{DLA particles.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1EPLCfig9}{{a}{83}{DLA particles.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:sub2EPLCfig9}{{5.9b}{83}{Particles in our method.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2EPLCfig9}{{b}{83}{Particles in our method.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Particles with tree shape.\relax }}{83}{figure.caption.43}}
\newlabel{fig:EPLCfig9}{{5.9}{83}{Particles with tree shape.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Growth Control by Bounding Box}{83}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulate tree growth. }}{84}{figure.caption.44}}
\newlabel{fig:EPLCfig10}{{5.10}{84}{Simulate tree growth}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 3D tree model compared to L-system. }}{84}{figure.caption.45}}
\newlabel{fig:EPLCfig11}{{5.11}{84}{3D tree model compared to L-system}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Randomness}{84}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 3D tree model compared to DLA. }}{85}{figure.caption.46}}
\newlabel{fig:EPLCfig12}{{5.12}{85}{3D tree model compared to DLA}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions and Discussions}{85}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Practical Application Plan}{86}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Social Effects}{86}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Political Effects}{87}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Economic Effects}{87}{subsection.5.6.3}}
\citation{Akagi:cg06,stams:eu97,shinya:eu92}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animating Trees Using Wind Fields Estimated from Motion Capture Data}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estwindfield}{{6}{89}{Animating Trees Using Wind Fields Estimated from Motion Capture Data\relax }{chapter.6}{}}
\citation{Kwatra:TVCG200966,Ma:FPS2008,SifakisEftychios2005,Lorenzo03}
\citation{Selino:2012,pfa10,pope2000}
\newlabel{fig:subfig1}{{6.1a}{90}{Motion capture setup.\relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:subfig1}{{a}{90}{Motion capture setup.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:subfig2}{{6.1b}{90}{Extracted wind field.\relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:subfig2}{{b}{90}{Extracted wind field.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:subfig3}{{6.1c}{90}{Branch motion paths.\relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:subfig3}{{c}{90}{Branch motion paths.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimate wind flow and create tree motion. }}{90}{figure.caption.47}}
\newlabel{fig:title}{{6.1}{90}{Estimate wind flow and create tree motion}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{90}{section.6.1}}
\citation{Kwatra:TVCG200966,Lou:EHM2010,Rajko:2007:RAK,Wen:2006:MCD}
\citation{Ma:FPS2008}
\citation{Lorenzo03}
\citation{SifakisEftychios2005}
\citation{Kwatra:TVCG200966}
\citation{Kwatra:TVCG200966}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{92}{section.6.2}}
\citation{Sun:2003:VID}
\citation{Akagi:cg06}
\citation{ota:cgi03}
\citation{shinya:eu92}
\citation{Habel09PGT}
\citation{stams:eu97}
\citation{ZhangSTCP06}
\citation{Barbic:2011:RLS}
\citation{Diener:2006}
\citation{Long:MCN2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{94}{section.6.3}}
\citation{Long:MCN2010}
\citation{Long:MCN2010}
\citation{Tan:2007:ITM,neubert:acmtg07,Runions07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motion Capture}{95}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tree Modeling}{95}{subsection.6.3.2}}
\citation{neubert:acmtg07}
\citation{palubicki:siggraph09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A particle with its nearest trunk point and its crown root point.\relax }}{96}{figure.caption.48}}
\newlabel{fig:particle}{{6.2}{96}{A particle with its nearest trunk point and its crown root point.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wind--tree Interaction}{97}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Velocity Field}{97}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vector field of wind velocities with estimated and interpolated values. Wind velocity estimates based on recorded tree motion are shown in red with interpolated velocities in blue.\relax }}{98}{figure.caption.50}}
\newlabel{fig:vectorField}{{6.3}{98}{Vector field of wind velocities with estimated and interpolated values. Wind velocity estimates based on recorded tree motion are shown in red with interpolated velocities in blue.\relax \relax }{figure.caption.50}{}}
\newlabel{eqn:1}{{6.1}{98}{Wind Velocity Field\relax }{equation.6.3.1}{}}
\newlabel{eqn:diff}{{6.2}{98}{Wind Velocity Field\relax }{equation.6.3.2}{}}
\citation{ganz:cvpr09}
\newlabel{eqn:2}{{6.3}{99}{Wind Velocity Field\relax }{equation.6.3.3}{}}
\newlabel{eqn:3}{{6.4}{99}{Wind Velocity Field\relax }{equation.6.3.4}{}}
\newlabel{eqn:4}{{6.5}{99}{Wind Velocity Field\relax }{equation.6.3.5}{}}
\citation{Selino:2012}
\@writefile{toc}{\contentsline {subsubsection}{Wind Effects on a Tree}{100}{section*.51}}
\newlabel{eqn:5}{{6.6}{101}{Wind Effects on a Tree\relax }{equation.6.3.6}{}}
\citation{Selino:2012}
\citation{pfa10}
\citation{pope2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Turbulence simulation to create branch motion.\relax }}{102}{figure.caption.52}}
\newlabel{fig:turbulenceFlow}{{6.4}{102}{Turbulence simulation to create branch motion.\relax \relax }{figure.caption.52}{}}
\newlabel{eqn:tkeProduction}{{6.7}{102}{Wind Effects on a Tree\relax }{equation.6.3.7}{}}
\newlabel{eqn:tkeProductionZero}{{6.8}{102}{Wind Effects on a Tree\relax }{equation.6.3.8}{}}
\citation{simiu1996wind}
\citation{Selino:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy flow in a wind velocity field.\relax }}{103}{figure.caption.53}}
\newlabel{fig:flowChart}{{6.5}{103}{Energy flow in a wind velocity field.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Effects on Wind}{103}{section*.54}}
\newlabel{eqn:6}{{6.9}{104}{Tree Effects on Wind\relax }{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Animation}{105}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{105}{section.6.4}}
\newlabel{sec:4results}{{6.4}{105}{Results\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 3D branching structure with marker locations.\relax }}{106}{figure.caption.56}}
\newlabel{fig:treeshape}{{6.6}{106}{3D branching structure with marker locations.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Branch motion paths with and without subgrid turbulence.}}{106}{figure.caption.57}}
\newlabel{fig:branchPath}{{6.7}{106}{Branch motion paths with and without subgrid turbulence}{figure.caption.57}{}}
\newlabel{fig:branchTipMocap}{{6.8a}{107}{Original tree motion.\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:branchTipMocap}{{a}{107}{Original tree motion.\relax \relax }{figure.caption.58}{}}
\newlabel{fig:branchtipSynthesized}{{6.8b}{107}{Animated tree motion.\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:branchtipSynthesized}{{b}{107}{Animated tree motion.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Motion paths for the animated tree. }}{107}{figure.caption.58}}
\newlabel{fig:motionPaths}{{6.8}{107}{Motion paths for the animated tree}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{107}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Maple animation.}}{108}{figure.caption.59}}
\newlabel{fig:mapleSway}{{6.9}{108}{Maple animation}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Multiple trees swaying. }}{108}{figure.caption.60}}
\newlabel{fig:multipleTrees}{{6.10}{108}{Multiple trees swaying}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{110}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{../bib/bib}
\bibcite{Akagi:cg06}{{1}{2006}{{Akagi and Kitajima}}{{}}}
\bibcite{Aono:1984}{{2}{1984}{{Aono and Kunii}}{{}}}
\bibcite{Barbic:2011:RLS}{{3}{2011}{{Barbic and Zhao}}{{}}}
\bibcite{Bhat2003}{{4}{2003}{{Bhat et~al.}}{{Bhat, Twigg, Hodgins, Khosla, Popovi, and Seitz}}}
\bibcite{bickel:siggraph07}{{5}{2007}{{Bickel et~al.}}{{Bickel, Botsch, Angst, Matusik, Otaduy, Pfister, and Gross}}}
\bibcite{Chuang:sig05}{{6}{2005}{{Chuang et~al.}}{{Chuang, Goldman, Zheng, Curless, Salesin, and Szeliski}}}
\bibcite{deReffye1988}{{7}{1988}{{de~Reffye et~al.}}{{de~Reffye, Edelin, Francon, Jaeger, and Puech}}}
\bibcite{Diener:2006}{{8}{2006}{{Diener et~al.}}{{Diener, Reveret, and Fiume}}}
\bibcite{diener:cgf09}{{9}{2009}{{Diener et~al.}}{{Diener, Rodriguez, Baboud, and Reveret}}}
\bibcite{ganz:cvpr09}{{10}{2009}{{Ganz et~al.}}{{Ganz, Loog, Brandt, and Nielsen}}}
\@writefile{toc}{\contentsline {chapter}{References}{113}{toclistings.2}}
\bibcite{Habel09PGT}{{11}{2009}{{Habel et~al.}}{{Habel, Kusternig, and Wimmer}}}
\bibcite{Jesser2010}{{12}{2010}{{Jesser and Fitzpatrick}}{{}}}
\bibcite{jiangWGIJMS1999}{{13}{1999}{{Jiang et~al.}}{{Jiang, Yao, and Walton}}}
\bibcite{keerthi:nc01}{{14}{2001}{{Keerthi et~al.}}{{Keerthi, Shevade, Bhattacharyya, and Murthy}}}
\bibcite{Kim2007}{{15}{2007}{{Kim et~al.}}{{Kim, Sewall, Sud, and Lin}}}
\bibcite{Kirk:2005:SPE}{{16}{2005}{{Kirk et~al.}}{{Kirk, O.Brien, and Forsyth}}}
\bibcite{kurth:sf97}{{17}{1997}{{Kurth and Sloboda}}{{}}}
\bibcite{Kwatra:TVCG200966}{{18}{2010}{{Kwatra et~al.}}{{Kwatra, Wojtan, Carlson, Essa, Mucha, and Turk}}}
\bibcite{Li:2011:MGM}{{19}{2011}{{Li et~al.}}{{Li, Deussen, Song, Willis, and Hall}}}
\bibcite{lindenmayer68}{{20}{1968}{{Lindenmayer}}{{}}}
\bibcite{Lintermann1999}{{21}{1999}{{Lintermann and Deussen}}{{}}}
\bibcite{Liu:tvcj06}{{22}{2006}{{Liu and McMillan}}{{}}}
\bibcite{Long:MCN2010}{{23}{2010}{{Long et~al.}}{{Long, Reimschussel, Britton, Hall, and Jones}}}
\bibcite{Lorenzo03}{{24}{2003}{{Lorenzo et~al.}}{{Lorenzo, Sonchez, James, Edge, King, and Maddock}}}
\bibcite{Lou:EHM2010}{{25}{2010}{{Lou and Chai}}{{}}}
\bibcite{Ma:FPS2008}{{26}{2008}{{Ma et~al.}}{{Ma, Jones, Chiang, Hawkins, Frederiksen, Peers, Vukovic, Ouhyoung, and Debevec}}}
\bibcite{MarcusVolker04clothmotion}{{27}{2004}{{Marcus and Magnor}}{{}}}
\bibcite{Mech:SIGGRAPH96}{{28}{1996}{{Mech and Prusinkiewicz}}{{}}}
\bibcite{neubert:acmtg07}{{29}{2007}{{Neubert et~al.}}{{Neubert, Franken, and Deussen}}}
\bibcite{ono:eu97}{{30}{1997}{{Ono}}{{}}}
\bibcite{Oppenheimer1986}{{31}{1986}{{Oppenheimer}}{{}}}
\bibcite{ota:cgi03}{{32}{2003}{{Ota et~al.}}{{Ota, Fujimotoa, Tamura, Muraoka, Fujita, and Chiba}}}
\bibcite{Ota:TFMC04}{{33}{2004}{{Ota et~al.}}{{Ota, Tamura, Fujimoto, Muraoka, and Chiba}}}
\bibcite{palubicki:siggraph09}{{34}{2009}{{Palubicki et~al.}}{{Palubicki, Horel, Longay, Runions, Lane, Mech, and Prusinkiewicz}}}
\bibcite{park:tog06}{{35}{2006}{{Park and Hodgins}}{{}}}
\bibcite{Perttunen98}{{36}{1998}{{Perttunen et~al.}}{{Perttunen, Sievanen, and Nikinmaa}}}
\bibcite{pfa10}{{37}{2010}{{Pfaff et~al.}}{{Pfaff, Thuerey, Cohen, Tariq, and Gross}}}
\bibcite{platt:mit99}{{38}{1999}{{Platt}}{{}}}
\bibcite{pope2000}{{39}{2000}{{Pope}}{{}}}
\bibcite{PritchardDavid2003}{{40}{2003}{{Pritchard and Heidrich}}{{}}}
\bibcite{Prusinkiewicz:sv90}{{41}{1990}{{Prusinkiewicz and Lindenmayer}}{{}}}
\bibcite{prusinkiewicz:siggraph93}{{42}{1993}{{Prusinkiewicz et~al.}}{{Prusinkiewicz, Hammel, and Mjolsness}}}
\bibcite{Prusinkiewicz:2001}{{43}{2001}{{Prusinkiewicz et~al.}}{{Prusinkiewicz, Mundermann, Karwowski, and Lane}}}
\bibcite{Rajko:2007:RAK}{{44}{2007}{{Rajko and Qian}}{{}}}
\bibcite{RecheMartinez2004}{{45}{2004}{{Reche-Martinez et~al.}}{{Reche-Martinez, Martin, and Drettakis}}}
\bibcite{Reeves83particlesystems}{{46}{1983}{{Reeves}}{{}}}
\bibcite{ReevesB85}{{47}{1985}{{Reeves and Blau}}{{}}}
\bibcite{Rosenhahn:KI06}{{48}{2005}{{Rosenhahn et~al.}}{{Rosenhahn, Kersting, Smith, Gurney, Brox, and Klette}}}
\bibcite{Rudnicki:PBC06}{{49}{2006}{{Rudnicki and Burns}}{{}}}
\bibcite{Runions07}{{50}{2007}{{Runions et~al.}}{{Runions, Lane, and Prusinkiewicz}}}
\bibcite{Selino:2012}{{51}{2012}{{Selino and Jones}}{{}}}
\bibcite{shinya:eu92}{{52}{1992}{{Shinya and Fournier}}{{}}}
\bibcite{shlyakhter:ieeecga01}{{53}{2001}{{Shlyakhter et~al.}}{{Shlyakhter, Rozenoer, Dorsey, and Teller}}}
\bibcite{SifakisEftychios2005}{{54}{2005}{{Sifakis et~al.}}{{Sifakis, Neverov, and Fedkiw}}}
\bibcite{simiu1996wind}{{55}{1996}{{Simiu and Scanlan}}{{}}}
\bibcite{stams:eu97}{{56}{1997}{{Stam}}{{}}}
\bibcite{Sun:2003:VID}{{57}{2003}{{Sun et~al.}}{{Sun, Jepson, and Eugene}}}
\bibcite{Tan:2007:ITM}{{58}{2007}{{Tan et~al.}}{{Tan, Zeng, Wang, Kang, and Quan}}}
\bibcite{Vicsek1992}{{59}{1991}{{Vicsek}}{{}}}
\bibcite{Weber1995}{{60}{1995}{{Weber and Penn}}{{}}}
\bibcite{Weber1998}{{61}{1998}{{Weber et~al.}}{{Weber, Schek, and Blott}}}
\bibcite{Wen:2006:MCD}{{62}{2006}{{Wen et~al.}}{{Wen, Wang, Xia, and Zhu}}}
\bibcite{whiteRyan2007siggraph}{{63}{2007}{{White et~al.}}{{White, Crane, and Forsyth}}}
\bibcite{WorringMarcel94measurementof}{{64}{1994}{{Worring et~al.}}{{Worring, Pfluger, Houtsmuller, and Houtsmuller}}}
\bibcite{wu:cas99}{{65}{1999}{{Wu et~al.}}{{Wu, Chen, Yan, and Zhang}}}
\bibcite{YAN03}{{66}{2003}{{Yan et~al.}}{{Yan, De~Reffye, Leroux, and Hu}}}
\bibcite{ZhangSTCP06}{{67}{2006}{{Zhang et~al.}}{{Zhang, Song, Tan, Chen, and Peng}}}
\bibcite{ZordanVictorBrian2003}{{68}{2003}{{Zordan and Van Der~Horst}}{{}}}
